(nlp) ➜  pytorch-NER git:(main) ✗ python prepare_dataset.py                   

Dataset downloaded and processed.

Created vocabulary of 20000 tokens.

Extracted GloVe embeddings for all tokens in the training set.
Number of tokens: 17655 Embedding vectors size: 100
(nlp) ➜  pytorch-NER git:(main) ✗ python main.py           
Epoch: 0
Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.3161    0.1914    0.2385      7099
      B-MISC     0.0000    0.0000    0.0000      3415
       B-ORG     0.3944    0.1402    0.2069      6283
       B-PER     0.2867    0.5065    0.3661      6561
       I-LOC     0.0000    0.0000    0.0000      1150
      I-MISC     0.0000    0.0000    0.0000      1147
       I-ORG     0.0000    0.0000    0.0000      3680
       I-PER     0.2623    0.0189    0.0352      4503
           O     0.8810    0.9615    0.9195    168501

    accuracy                         0.8286    202339
   macro avg     0.2378    0.2021    0.1962    202339
weighted avg     0.7721    0.8286    0.7932    202339

Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.3881    0.1637    0.2302      1833
      B-MISC     0.0000    0.0000    0.0000       920
       B-ORG     0.3805    0.1110    0.1719      1333
       B-PER     0.3288    0.4090    0.3646      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.0000    0.0000    0.0000       745
       I-PER     0.5000    0.0107    0.0210      1305
           O     0.8674    0.9716    0.9165     42425

    accuracy                         0.8321     50999
   macro avg     0.2739    0.1851    0.1894     50999
weighted avg     0.7701    0.8321    0.7889     50999

Model saved to: checkpoints\May-04_19-18-38\model_0.pth

Epoch: 1
Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.3300    0.5531    0.4134      7094
      B-MISC     0.7818    0.1209    0.2093      3409
       B-ORG     0.2334    0.5622    0.3299      6282
       B-PER     0.4412    0.7353    0.5515      6547
       I-LOC     0.0000    0.0000    0.0000      1148
      I-MISC     0.0000    0.0000    0.0000      1148
       I-ORG     0.0000    0.0000    0.0000      3680
       I-PER     0.1696    0.1329    0.1490      4492
           O     0.9378    0.8923    0.9145    168510

    accuracy                         0.8088    202310
   macro avg     0.3215    0.3330    0.2853    202310
weighted avg     0.8311    0.8088    0.8111    202310

Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.3751    0.5336    0.4405      1833
      B-MISC     0.8174    0.1022    0.1816       920
       B-ORG     0.2187    0.5041    0.3050      1333
       B-PER     0.4863    0.5991    0.5368      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.0000    0.0000    0.0000       745
       I-PER     0.1353    0.0567    0.0799      1305
           O     0.9168    0.9162    0.9165     42425

    accuracy                         0.8193     50999
   macro avg     0.3277    0.3013    0.2734     50999
weighted avg     0.8176    0.8193    0.8109     50999

Model saved to: checkpoints\May-04_19-18-38\model_1.pth

Epoch: 2
Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.4260    0.7602    0.5460      7101
      B-MISC     0.5217    0.4949    0.5080      3421
       B-ORG     0.2721    0.6022    0.3748      6284
       B-PER     0.3874    0.8645    0.5351      6555
       I-LOC     0.0000    0.0000    0.0000      1148
      I-MISC     0.0000    0.0000    0.0000      1137
       I-ORG     0.3370    0.0084    0.0164      3685
       I-PER     0.2193    0.1791    0.1972      4501
           O     0.9666    0.8841    0.9235    168452

    accuracy                         0.8221    202284
   macro avg     0.3478    0.4215    0.3445    202284
weighted avg     0.8608    0.8221    0.8305    202284

Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.4519    0.7463    0.5630      1833
      B-MISC     0.5517    0.4641    0.5041       920
       B-ORG     0.2631    0.5574    0.3575      1333
       B-PER     0.4264    0.6874    0.5263      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.4583    0.0148    0.0286       745
       I-PER     0.2351    0.0966    0.1369      1305
           O     0.9431    0.9082    0.9253     42425

    accuracy                         0.8327     50999
   macro avg     0.3700    0.3861    0.3380     50999
weighted avg     0.8457    0.8327    0.8313     50999

Model saved to: checkpoints\May-04_19-18-38\model_2.pth

Epoch: 3
Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.4881    0.7856    0.6021      7077
      B-MISC     0.3095    0.6235    0.4137      3405
       B-ORG     0.3067    0.6114    0.4085      6282
       B-PER     0.3924    0.8500    0.5370      6568
       I-LOC     0.0000    0.0000    0.0000      1149
      I-MISC     0.0000    0.0000    0.0000      1142
       I-ORG     0.2170    0.0500    0.0813      3679
       I-PER     0.2581    0.3088    0.2812      4508
           O     0.9742    0.8734    0.9210    168516

    accuracy                         0.8198    202326
   macro avg     0.3273    0.4559    0.3605    202326
weighted avg     0.8656    0.8198    0.8330    202326

Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.5096    0.7523    0.6076      1833
      B-MISC     0.3113    0.6402    0.4189       920
       B-ORG     0.3171    0.5604    0.4050      1333
       B-PER     0.4320    0.6977    0.5336      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.2500    0.0658    0.1041       745
       I-PER     0.2779    0.2115    0.2402      1305
           O     0.9508    0.8940    0.9215     42425

    accuracy                         0.8284     50999
   macro avg     0.3388    0.4247    0.3590     50999
weighted avg     0.8495    0.8284    0.8335     50999

Model saved to: checkpoints\May-04_19-18-38\model_3.pth

Epoch: 4
Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.4713    0.8322    0.6018      7097
      B-MISC     0.3059    0.6524    0.4165      3421
       B-ORG     0.3292    0.6521    0.4375      6281
       B-PER     0.4324    0.8344    0.5697      6559
       I-LOC     0.0000    0.0000    0.0000      1150
      I-MISC     0.0000    0.0000    0.0000      1150
       I-ORG     0.1633    0.0635    0.0914      3672
       I-PER     0.3171    0.3822    0.3466      4500
           O     0.9770    0.8730    0.9220    168624

    accuracy                         0.8242    202454
   macro avg     0.3329    0.4766    0.3762    202454
weighted avg     0.8696    0.8242    0.8375    202454

Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.4899    0.7905    0.6049      1833
      B-MISC     0.3108    0.6652    0.4237       920
       B-ORG     0.3456    0.5791    0.4329      1333
       B-PER     0.4717    0.6846    0.5585      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.1572    0.0631    0.0900       745
       I-PER     0.3268    0.2805    0.3019      1305
           O     0.9529    0.8929    0.9219     42425

    accuracy                         0.8311     50999
   macro avg     0.3394    0.4396    0.3704     50999
weighted avg     0.8526    0.8311    0.8368     50999

Model saved to: checkpoints\May-04_19-18-38\model_4.pth

Epoch: 5
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.4811    0.8483    0.6140      7094
      B-MISC     0.3019    0.6587    0.4141      3422
       B-ORG     0.3521    0.6616    0.4596      6283
       B-PER     0.4468    0.8195    0.5783      6560
       I-LOC     0.0000    0.0000    0.0000      1153
      I-MISC     0.3750    0.0026    0.0052      1148
       I-ORG     0.1459    0.1207    0.1321      3688
       I-PER     0.3133    0.4589    0.3724      4504
           O     0.9800    0.8660    0.9195    168580

    accuracy                         0.8215    202432
   macro avg     0.3774    0.4929    0.3884    202432
weighted avg     0.8752    0.8215    0.8379    202432

Started model evaluation.
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/neochoon/miniconda3/envs/nlp/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

       B-LOC     0.5000    0.8003    0.6155      1833
      B-MISC     0.3143    0.6696    0.4278       920
       B-ORG     0.3716    0.5821    0.4537      1333
       B-PER     0.4808    0.6836    0.5646      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.1517    0.1248    0.1370       745
       I-PER     0.3265    0.3793    0.3509      1305
           O     0.9577    0.8866    0.9208     42425

    accuracy                         0.8298     50999
   macro avg     0.3447    0.4585    0.3856     50999
weighted avg     0.8580    0.8298    0.8390     50999

Model saved to: checkpoints\May-04_19-18-38\model_5.pth

Epoch: 6
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.4620    0.8643    0.6021      7103
      B-MISC     0.2994    0.6769    0.4152      3414
       B-ORG     0.3581    0.6714    0.4671      6279
       B-PER     0.4832    0.7743    0.5951      6567
       I-LOC     0.0000    0.0000    0.0000      1150
      I-MISC     0.3818    0.1094    0.1700      1152
       I-ORG     0.1413    0.1210    0.1304      3677
       I-PER     0.3174    0.5899    0.4127      4504
           O     0.9828    0.8585    0.9165    168586

    accuracy                         0.8186    202432
   macro avg     0.3807    0.5184    0.4121    202432
weighted avg     0.8783    0.8186    0.8377    202432

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.4789    0.8101    0.6019      1833
      B-MISC     0.3172    0.6837    0.4333       920
       B-ORG     0.3880    0.5874    0.4673      1333
       B-PER     0.5162    0.6580    0.5785      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.4384    0.0928    0.1531       345
       I-ORG     0.1353    0.1101    0.1214       745
       I-PER     0.3272    0.5142    0.3999      1305
           O     0.9607    0.8792    0.9182     42425

    accuracy                         0.8273     50999
   macro avg     0.3958    0.4817    0.4082     50999
weighted avg     0.8642    0.8273    0.8394     50999

Model saved to: checkpoints\May-04_19-18-38\model_6.pth

Epoch: 7
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.4635    0.8763    0.6063      7082
      B-MISC     0.2790    0.7011    0.3992      3419
       B-ORG     0.3689    0.6842    0.4794      6286
       B-PER     0.5222    0.7461    0.6144      6551
       I-LOC     0.0000    0.0000    0.0000      1143
      I-MISC     0.2643    0.1648    0.2030      1153
       I-ORG     0.1420    0.1728    0.1559      3681
       I-PER     0.3319    0.6361    0.4362      4488
           O     0.9849    0.8504    0.9127    168410

    accuracy                         0.8144    202213
   macro avg     0.3730    0.5369    0.4230    202213
weighted avg     0.8811    0.8144    0.8366    202213

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.4784    0.8161    0.6032      1833
      B-MISC     0.3000    0.6902    0.4182       920
       B-ORG     0.3951    0.6032    0.4774      1333
       B-PER     0.5553    0.6427    0.5958      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.3438    0.1913    0.2458       345
       I-ORG     0.1387    0.1544    0.1461       745
       I-PER     0.3301    0.5663    0.4170      1305
           O     0.9643    0.8713    0.9155     42425

    accuracy                         0.8236     50999
   macro avg     0.3895    0.5039    0.4243     50999
weighted avg     0.8679    0.8236    0.8392     50999

Model saved to: checkpoints\May-04_19-18-38\model_7.pth

Epoch: 8
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5035    0.8631    0.6360      7105
      B-MISC     0.3278    0.6911    0.4447      3415
       B-ORG     0.4134    0.6896    0.5169      6273
       B-PER     0.5509    0.7253    0.6262      6560
       I-LOC     0.0000    0.0000    0.0000      1147
      I-MISC     0.2759    0.2802    0.2780      1142
       I-ORG     0.1265    0.3015    0.1782      3685
       I-PER     0.3376    0.6837    0.4520      4505
           O     0.9863    0.8474    0.9116    168535

    accuracy                         0.8149    202367
   macro avg     0.3913    0.5647    0.4493    202367
weighted avg     0.8867    0.8149    0.8402    202367

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5171    0.8069    0.6303      1833
      B-MISC     0.3488    0.6696    0.4587       920
       B-ORG     0.4398    0.6084    0.5105      1333
       B-PER     0.5840    0.6285    0.6055      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.3513    0.2841    0.3141       345
       I-ORG     0.1490    0.3409    0.2073       745
       I-PER     0.3310    0.6153    0.4304      1305
           O     0.9675    0.8697    0.9160     42425

    accuracy                         0.8257     50999
   macro avg     0.4098    0.5359    0.4525     50999
weighted avg     0.8753    0.8257    0.8442     50999

Model saved to: checkpoints\May-04_19-18-38\model_8.pth

Epoch: 9
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5186    0.8615    0.6475      7098
      B-MISC     0.2947    0.7220    0.4186      3417
       B-ORG     0.4187    0.7017    0.5244      6283
       B-PER     0.5515    0.7486    0.6351      6580
       I-LOC     0.0000    0.0000    0.0000      1148
      I-MISC     0.2448    0.2787    0.2607      1148
       I-ORG     0.1435    0.2690    0.1872      3680
       I-PER     0.3581    0.6621    0.4648      4513
           O     0.9862    0.8556    0.9163    168612

    accuracy                         0.8222    202479
   macro avg     0.3907    0.5666    0.4505    202479
weighted avg     0.8873    0.8222    0.8449    202479

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5342    0.8047    0.6421      1833
      B-MISC     0.3190    0.6848    0.4352       920
       B-ORG     0.4511    0.6197    0.5221      1333
       B-PER     0.5807    0.6509    0.6138      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.3047    0.2986    0.3016       345
       I-ORG     0.1702    0.2993    0.2170       745
       I-PER     0.3444    0.6184    0.4424      1305
           O     0.9684    0.8760    0.9199     42425

    accuracy                         0.8319     50999
   macro avg     0.4081    0.5391    0.4549     50999
weighted avg     0.8766    0.8319    0.8484     50999

Model saved to: checkpoints\May-04_19-18-38\model_9.pth

Epoch: 10
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5194    0.8739    0.6515      7092
      B-MISC     0.3196    0.7288    0.4444      3411
       B-ORG     0.4339    0.6986    0.5353      6274
       B-PER     0.5570    0.7485    0.6387      6564
       I-LOC     0.0000    0.0000    0.0000      1151
      I-MISC     0.2458    0.3100    0.2742      1142
       I-ORG     0.1634    0.2480    0.1970      3669
       I-PER     0.3596    0.6963    0.4743      4511
           O     0.9861    0.8652    0.9217    168404

    accuracy                         0.8312    202218
   macro avg     0.3983    0.5744    0.4597    202218
weighted avg     0.8887    0.8312    0.8509    202218

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5346    0.8167    0.6462      1833
      B-MISC     0.3489    0.6826    0.4618       920
       B-ORG     0.4672    0.6144    0.5308      1333
       B-PER     0.5799    0.6623    0.6184      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.2976    0.3217    0.3092       345
       I-ORG     0.1898    0.2752    0.2247       745
       I-PER     0.3371    0.6605    0.4464      1305
           O     0.9703    0.8812    0.9236     42425

    accuracy                         0.8377     50999
   macro avg     0.4139    0.5461    0.4623     50999
weighted avg     0.8792    0.8377    0.8528     50999

Model saved to: checkpoints\May-04_19-18-38\model_10.pth

Epoch: 11
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5236    0.8782    0.6560      7093
      B-MISC     0.3305    0.7285    0.4547      3418
       B-ORG     0.4405    0.7024    0.5414      6280
       B-PER     0.6053    0.6435    0.6238      6547
       I-LOC     0.0000    0.0000    0.0000      1150
      I-MISC     0.1866    0.3655    0.2471      1149
       I-ORG     0.1421    0.3449    0.2012      3674
       I-PER     0.3544    0.8179    0.4946      4482
           O     0.9886    0.8462    0.9119    168378

    accuracy                         0.8170    202171
   macro avg     0.3968    0.5919    0.4590    202171
weighted avg     0.8921    0.8170    0.8432    202171

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5411    0.8254    0.6537      1833
      B-MISC     0.3637    0.6848    0.4751       920
       B-ORG     0.4627    0.6332    0.5347      1333
       B-PER     0.6244    0.5893    0.6063      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.2066    0.3623    0.2632       345
       I-ORG     0.1614    0.3718    0.2251       745
       I-PER     0.3333    0.7816    0.4674      1305
           O     0.9754    0.8625    0.9155     42425

    accuracy                         0.8252     50999
   macro avg     0.4076    0.5679    0.4601     50999
weighted avg     0.8843    0.8252    0.8465     50999

Model saved to: checkpoints\May-04_19-18-38\model_11.pth

Epoch: 12
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5303    0.8844    0.6630      7075
      B-MISC     0.3636    0.7265    0.4847      3415
       B-ORG     0.4637    0.6944    0.5561      6282
       B-PER     0.5951    0.6910    0.6395      6557
       I-LOC     0.0238    0.0035    0.0061      1143
      I-MISC     0.2161    0.3606    0.2702      1148
       I-ORG     0.1682    0.3495    0.2271      3680
       I-PER     0.3591    0.7996    0.4956      4496
           O     0.9880    0.8615    0.9204    168651

    accuracy                         0.8310    202447
   macro avg     0.4120    0.5968    0.4736    202447
weighted avg     0.8938    0.8310    0.8528    202447

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5456    0.8347    0.6599      1833
      B-MISC     0.4004    0.6793    0.5038       920
       B-ORG     0.4887    0.6167    0.5453      1333
       B-PER     0.6047    0.6275    0.6159      1836
       I-LOC     0.0882    0.0117    0.0206       257
      I-MISC     0.2520    0.3652    0.2982       345
       I-ORG     0.1806    0.3544    0.2392       745
       I-PER     0.3280    0.7739    0.4608      1305
           O     0.9762    0.8737    0.9221     42425

    accuracy                         0.8353     50999
   macro avg     0.4294    0.5708    0.4740     50999
weighted avg     0.8866    0.8353    0.8537     50999

Model saved to: checkpoints\May-04_19-18-38\model_12.pth

Epoch: 13
LStarted model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5619    0.8740    0.6841      7096
      B-MISC     0.3874    0.7206    0.5039      3418
       B-ORG     0.4602    0.7189    0.5612      6283
       B-PER     0.6391    0.6394    0.6392      6561
       I-LOC     0.0700    0.0218    0.0333      1145
      I-MISC     0.1682    0.3913    0.2352      1145
       I-ORG     0.1541    0.4011    0.2227      3670
       I-PER     0.3770    0.8426    0.5209      4499
           O     0.9889    0.8565    0.9179    168602

    accuracy                         0.8276    202419
   macro avg     0.4230    0.6074    0.4798    202419
weighted avg     0.8975    0.8276    0.8524    202419

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5822    0.8271    0.6833      1833
      B-MISC     0.4331    0.6750    0.5276       920
       B-ORG     0.4641    0.6504    0.5417      1333
       B-PER     0.6496    0.5866    0.6165      1836
       I-LOC     0.0667    0.0233    0.0346       257
      I-MISC     0.1956    0.4087    0.2645       345
       I-ORG     0.1680    0.4094    0.2383       745
       I-PER     0.3409    0.8084    0.4795      1305
           O     0.9774    0.8689    0.9200     42425

    accuracy                         0.8324     50999
   macro avg     0.4308    0.5842    0.4785     50999
weighted avg     0.8902    0.8324    0.8535     50999

Model saved to: checkpoints\May-04_19-18-38\model_13.pth

Epoch: 14
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5805    0.8740    0.6976      7094
      B-MISC     0.3267    0.7537    0.4558      3418
       B-ORG     0.4854    0.7086    0.5762      6267
       B-PER     0.6561    0.6674    0.6617      6567
       I-LOC     0.0977    0.0366    0.0532      1148
      I-MISC     0.1493    0.3870    0.2155      1150
       I-ORG     0.1533    0.4407    0.2275      3674
       I-PER     0.4030    0.8309    0.5428      4507
           O     0.9897    0.8497    0.9144    168552

    accuracy                         0.8236    202377
   macro avg     0.4269    0.6165    0.4827    202377
weighted avg     0.8996    0.8236    0.8507    202377

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6010    0.8265    0.6959      1833
      B-MISC     0.3734    0.6957    0.4860       920
       B-ORG     0.4689    0.6384    0.5407      1333
       B-PER     0.6616    0.5931    0.6255      1836
       I-LOC     0.1048    0.0506    0.0682       257
      I-MISC     0.1765    0.4058    0.2460       345
       I-ORG     0.1673    0.4537    0.2445       745
       I-PER     0.3535    0.7908    0.4886      1305
           O     0.9782    0.8634    0.9172     42425

    accuracy                         0.8284     50999
   macro avg     0.4317    0.5909    0.4792     50999
weighted avg     0.8914    0.8284    0.8515     50999

Model saved to: checkpoints\May-04_19-18-38\model_14.pth

Epoch: 15
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5907    0.8640    0.7017      7103
      B-MISC     0.3829    0.7305    0.5024      3410
       B-ORG     0.4361    0.7449    0.5501      6267
       B-PER     0.6671    0.6220    0.6438      6559
       I-LOC     0.1013    0.0416    0.0590      1154
      I-MISC     0.1647    0.4038    0.2340      1149
       I-ORG     0.1412    0.4498    0.2149      3673
       I-PER     0.3966    0.8644    0.5438      4500
           O     0.9908    0.8455    0.9124    168447

    accuracy                         0.8200    202262
   macro avg     0.4301    0.6185    0.4847    202262
weighted avg     0.9004    0.8200    0.8485    202262

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6121    0.8221    0.7017      1833
      B-MISC     0.4281    0.6826    0.5262       920
       B-ORG     0.3966    0.6849    0.5023      1333
       B-PER     0.6746    0.5703    0.6181      1836
       I-LOC     0.1406    0.0700    0.0935       257
      I-MISC     0.1884    0.4145    0.2591       345
       I-ORG     0.1485    0.4470    0.2230       745
       I-PER     0.3482    0.8268    0.4900      1305
           O     0.9813    0.8556    0.9142     42425

    accuracy                         0.8229     50999
   macro avg     0.4354    0.5971    0.4809     50999
weighted avg     0.8938    0.8229    0.8486     50999

Model saved to: checkpoints\May-04_19-18-38\model_15.pth

Epoch: 16
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.5993    0.8695    0.7096      7095
      B-MISC     0.4049    0.7288    0.5206      3414
       B-ORG     0.4614    0.7373    0.5676      6293
       B-PER     0.6633    0.6127    0.6370      6561
       I-LOC     0.1363    0.0710    0.0933      1127
      I-MISC     0.1800    0.3890    0.2461      1144
       I-ORG     0.1565    0.4493    0.2322      3692
       I-PER     0.3891    0.8793    0.5395      4497
           O     0.9904    0.8578    0.9193    168503

    accuracy                         0.8303    202326
   macro avg     0.4424    0.6216    0.4961    202326
weighted avg     0.9018    0.8303    0.8558    202326

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6207    0.8260    0.7088      1833
      B-MISC     0.4535    0.6837    0.5453       920
       B-ORG     0.4313    0.6729    0.5256      1333
       B-PER     0.6679    0.5752    0.6181      1836
       I-LOC     0.1316    0.0778    0.0978       257
      I-MISC     0.2186    0.4087    0.2848       345
       I-ORG     0.1672    0.4564    0.2447       745
       I-PER     0.3436    0.8498    0.4893      1305
           O     0.9814    0.8664    0.9203     42425

    accuracy                         0.8326     50999
   macro avg     0.4462    0.6019    0.4928     50999
weighted avg     0.8956    0.8326    0.8554     50999

Model saved to: checkpoints\May-04_19-18-38\model_16.pth

Epoch: 17
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6271    0.8651    0.7271      7092
      B-MISC     0.3874    0.7461    0.5099      3418
       B-ORG     0.4994    0.7228    0.5907      6288
       B-PER     0.6784    0.6226    0.6493      6556
       I-LOC     0.2311    0.1632    0.1913      1146
      I-MISC     0.1508    0.4298    0.2233      1147
       I-ORG     0.1566    0.4690    0.2348      3682
       I-PER     0.4014    0.8844    0.5522      4499
           O     0.9904    0.8571    0.9189    168431

    accuracy                         0.8309    202259
   macro avg     0.4581    0.6400    0.5108    202259
weighted avg     0.9047    0.8309    0.8577    202259

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6504    0.8221    0.7263      1833
      B-MISC     0.4400    0.6859    0.5361       920
       B-ORG     0.4670    0.6579    0.5462      1333
       B-PER     0.6812    0.5888    0.6316      1836
       I-LOC     0.1942    0.1556    0.1728       257
      I-MISC     0.1756    0.4290    0.2492       345
       I-ORG     0.1699    0.4792    0.2509       745
       I-PER     0.3515    0.8498    0.4973      1305
           O     0.9811    0.8667    0.9203     42425

    accuracy                         0.8337     50999
   macro avg     0.4568    0.6150    0.5034     50999
weighted avg     0.8978    0.8337    0.8573     50999

Model saved to: checkpoints\May-04_19-18-38\model_17.pth

Epoch: 18
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6171    0.8758    0.7240      7091
      B-MISC     0.4203    0.7366    0.5352      3417
       B-ORG     0.5056    0.7194    0.5939      6290
       B-PER     0.6602    0.6355    0.6476      6560
       I-LOC     0.2124    0.1638    0.1849      1148
      I-MISC     0.1708    0.4277    0.2441      1148
       I-ORG     0.1677    0.4532    0.2448      3689
       I-PER     0.3890    0.8968    0.5427      4506
           O     0.9905    0.8636    0.9227    168433

    accuracy                         0.8368    202282
   macro avg     0.4593    0.6414    0.5156    202282
weighted avg     0.9045    0.8368    0.8612    202282

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6391    0.8347    0.7239      1833
      B-MISC     0.4681    0.6783    0.5539       920
       B-ORG     0.4665    0.6534    0.5444      1333
       B-PER     0.6467    0.5991    0.6220      1836
       I-LOC     0.1927    0.1634    0.1768       257
      I-MISC     0.2054    0.4377    0.2796       345
       I-ORG     0.1775    0.4550    0.2554       745
       I-PER     0.3383    0.8659    0.4865      1305
           O     0.9827    0.8686    0.9221     42425

    accuracy                         0.8361     50999
   macro avg     0.4574    0.6174    0.5072     50999
weighted avg     0.8980    0.8361    0.8587     50999

Model saved to: checkpoints\May-04_19-18-38\model_18.pth

Epoch: 19
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6336    0.8616    0.7302      7105
      B-MISC     0.4290    0.7288    0.5400      3414
       B-ORG     0.4804    0.7399    0.5826      6282
       B-PER     0.7139    0.5967    0.6500      6573
       I-LOC     0.2388    0.2047    0.2205      1148
      I-MISC     0.1543    0.4403    0.2285      1147
       I-ORG     0.1415    0.5028    0.2209      3685
       I-PER     0.4030    0.9092    0.5585      4514
           O     0.9916    0.8487    0.9146    168548

    accuracy                         0.8246    202416
   macro avg     0.4651    0.6481    0.5162    202416
weighted avg     0.9071    0.8246    0.8545    202416

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6597    0.8216    0.7318      1833
      B-MISC     0.4802    0.6728    0.5604       920
       B-ORG     0.4098    0.6849    0.5128      1333
       B-PER     0.7155    0.5643    0.6309      1836
       I-LOC     0.2379    0.2296    0.2337       257
      I-MISC     0.1882    0.4522    0.2658       345
       I-ORG     0.1515    0.5195    0.2345       745
       I-PER     0.3525    0.8759    0.5026      1305
           O     0.9837    0.8551    0.9149     42425

    accuracy                         0.8254     50999
   macro avg     0.4643    0.6306    0.5097     50999
weighted avg     0.9009    0.8254    0.8529     50999

Model saved to: checkpoints\May-04_19-18-38\model_19.pth

Epoch: 20
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6352    0.8702    0.7344      7098
      B-MISC     0.3983    0.7499    0.5203      3422
       B-ORG     0.5119    0.7305    0.6020      6286
       B-PER     0.7106    0.6192    0.6618      6558
       I-LOC     0.2550    0.2877    0.2704      1147
      I-MISC     0.1433    0.4565    0.2181      1150
       I-ORG     0.1690    0.4764    0.2495      3686
       I-PER     0.4119    0.9050    0.5662      4507
           O     0.9911    0.8602    0.9210    168438

    accuracy                         0.8353    202292
   macro avg     0.4696    0.6617    0.5271    202292
weighted avg     0.9077    0.8353    0.8615    202292

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6579    0.8287    0.7335      1833
      B-MISC     0.4448    0.6826    0.5386       920
       B-ORG     0.4481    0.6639    0.5351      1333
       B-PER     0.6927    0.5844    0.6340      1836
       I-LOC     0.2305    0.2879    0.2561       257
      I-MISC     0.1684    0.4580    0.2463       345
       I-ORG     0.1836    0.4872    0.2667       745
       I-PER     0.3544    0.8605    0.5020      1305
           O     0.9829    0.8653    0.9203     42425

    accuracy                         0.8340     50999
   macro avg     0.4626    0.6354    0.5147     50999
weighted avg     0.9000    0.8340    0.8582     50999

Model saved to: checkpoints\May-04_19-18-38\model_20.pth

Epoch: 21
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6483    0.8676    0.7421      7093
      B-MISC     0.4327    0.7373    0.5453      3414
       B-ORG     0.5392    0.7126    0.6139      6280
       B-PER     0.6933    0.6163    0.6525      6559
       I-LOC     0.2568    0.3051    0.2789      1147
      I-MISC     0.1436    0.4653    0.2195      1152
       I-ORG     0.1713    0.5135    0.2569      3692
       I-PER     0.3932    0.9202    0.5509      4497
           O     0.9914    0.8603    0.9212    168574

    accuracy                         0.8356    202408
   macro avg     0.4744    0.6665    0.5312    202408
weighted avg     0.9090    0.8356    0.8624    202408

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6724    0.8276    0.7420      1833
      B-MISC     0.4761    0.6717    0.5573       920
       B-ORG     0.4718    0.6467    0.5456      1333
       B-PER     0.6585    0.5850    0.6196      1836
       I-LOC     0.2305    0.2996    0.2606       257
      I-MISC     0.1651    0.4580    0.2427       345
       I-ORG     0.1849    0.5289    0.2740       745
       I-PER     0.3403    0.8682    0.4890      1305
           O     0.9841    0.8637    0.9200     42425

    accuracy                         0.8329     50999
   macro avg     0.4649    0.6388    0.5167     50999
weighted avg     0.9011    0.8329    0.8581     50999

Model saved to: checkpoints\May-04_19-18-38\model_21.pth

Epoch: 22
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6589    0.8626    0.7471      7098
      B-MISC     0.4158    0.7485    0.5346      3419
       B-ORG     0.5245    0.7302    0.6105      6279
       B-PER     0.7291    0.6276    0.6745      6560
       I-LOC     0.2463    0.3339    0.2835      1147
      I-MISC     0.1434    0.4691    0.2196      1149
       I-ORG     0.1584    0.5398    0.2450      3677
       I-PER     0.4282    0.9085    0.5821      4505
           O     0.9919    0.8542    0.9179    168583

    accuracy                         0.8319    202417
   macro avg     0.4774    0.6749    0.5350    202417
weighted avg     0.9108    0.8319    0.8608    202417

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6842    0.8238    0.7475      1833
      B-MISC     0.4610    0.6815    0.5500       920
       B-ORG     0.4304    0.6752    0.5257      1333
       B-PER     0.6983    0.5888    0.6389      1836
       I-LOC     0.2231    0.3385    0.2689       257
      I-MISC     0.1653    0.4609    0.2433       345
       I-ORG     0.1669    0.5436    0.2554       745
       I-PER     0.3614    0.8490    0.5070      1305
           O     0.9846    0.8575    0.9167     42425

    accuracy                         0.8286     50999
   macro avg     0.4639    0.6465    0.5170     50999
weighted avg     0.9023    0.8286    0.8558     50999

Model saved to: checkpoints\May-04_19-18-38\model_22.pth

Epoch: 23
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6573    0.8679    0.7481      7102
      B-MISC     0.4230    0.7492    0.5407      3421
       B-ORG     0.5375    0.7270    0.6181      6275
       B-PER     0.7148    0.6542    0.6832      6562
       I-LOC     0.2555    0.3293    0.2878      1154
      I-MISC     0.1458    0.4996    0.2258      1147
       I-ORG     0.1562    0.5488    0.2432      3688
       I-PER     0.4350    0.9116    0.5889      4504
           O     0.9924    0.8518    0.9167    168617

    accuracy                         0.8312    202470
   macro avg     0.4797    0.6822    0.5391    202470
weighted avg     0.9113    0.8312    0.8605    202470

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6821    0.8298    0.7487      1833
      B-MISC     0.4701    0.6848    0.5575       920
       B-ORG     0.4396    0.6774    0.5332      1333
       B-PER     0.6544    0.6084    0.6305      1836
       I-LOC     0.2363    0.3346    0.2770       257
      I-MISC     0.1668    0.4783    0.2474       345
       I-ORG     0.1652    0.5611    0.2553       745
       I-PER     0.3596    0.8398    0.5036      1305
           O     0.9856    0.8535    0.9148     42425

    accuracy                         0.8264     50999
   macro avg     0.4622    0.6520    0.5187     50999
weighted avg     0.9019    0.8264    0.8543     50999

Model saved to: checkpoints\May-04_19-18-38\model_23.pth

Epoch: 24
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6715    0.8625    0.7551      7097
      B-MISC     0.4488    0.7420    0.5593      3415
       B-ORG     0.5302    0.7415    0.6183      6270
       B-PER     0.6960    0.6650    0.6802      6565
       I-LOC     0.2738    0.3701    0.3147      1151
      I-MISC     0.1470    0.4996    0.2272      1147
       I-ORG     0.1746    0.5215    0.2616      3672
       I-PER     0.4332    0.9147    0.5880      4501
           O     0.9920    0.8629    0.9230    168351

    accuracy                         0.8407    202169
   macro avg     0.4852    0.6866    0.5475    202169
weighted avg     0.9115    0.8407    0.8667    202169

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6938    0.8232    0.7530      1833
      B-MISC     0.4936    0.6750    0.5702       920
       B-ORG     0.4366    0.6842    0.5330      1333
       B-PER     0.6213    0.6247    0.6230      1836
       I-LOC     0.2640    0.3658    0.3067       257
      I-MISC     0.1687    0.4841    0.2502       345
       I-ORG     0.1871    0.5262    0.2761       745
       I-PER     0.3575    0.8398    0.5015      1305
           O     0.9857    0.8625    0.9200     42425

    accuracy                         0.8340     50999
   macro avg     0.4676    0.6539    0.5260     50999
weighted avg     0.9020    0.8340    0.8592     50999

Model saved to: checkpoints\May-04_19-18-38\model_24.pth

Epoch: 25
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6630    0.8749    0.7543      7098
      B-MISC     0.4171    0.7548    0.5373      3414
       B-ORG     0.5415    0.7348    0.6235      6289
       B-PER     0.6976    0.6856    0.6916      6565
       I-LOC     0.2712    0.4422    0.3362      1142
      I-MISC     0.1439    0.4996    0.2234      1137
       I-ORG     0.1596    0.5423    0.2466      3677
       I-PER     0.4435    0.9127    0.5969      4503
           O     0.9929    0.8499    0.9159    168531

    accuracy                         0.8318    202356
   macro avg     0.4811    0.6996    0.5473    202356
weighted avg     0.9118    0.8318    0.8610    202356

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6808    0.8402    0.7521      1833
      B-MISC     0.4637    0.6935    0.5557       920
       B-ORG     0.4352    0.6699    0.5276      1333
       B-PER     0.6121    0.6378    0.6247      1836
       I-LOC     0.2619    0.4514    0.3314       257
      I-MISC     0.1655    0.4754    0.2455       345
       I-ORG     0.1696    0.5477    0.2590       745
       I-PER     0.3606    0.8368    0.5040      1305
           O     0.9871    0.8499    0.9134     42425

    accuracy                         0.8251     50999
   macro avg     0.4596    0.6669    0.5237     50999
weighted avg     0.9015    0.8251    0.8532     50999

Model saved to: checkpoints\May-04_19-18-38\model_25.pth

Epoch: 26
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6774    0.8638    0.7593      7092
      B-MISC     0.4571    0.7444    0.5664      3415
       B-ORG     0.5284    0.7445    0.6181      6269
       B-PER     0.7197    0.6918    0.7055      6551
       I-LOC     0.2860    0.4242    0.3417      1155
      I-MISC     0.1642    0.4970    0.2468      1151
       I-ORG     0.1481    0.5763    0.2356      3672
       I-PER     0.4570    0.9119    0.6089      4486
           O     0.9931    0.8494    0.9156    168528

    accuracy                         0.8318    202319
   macro avg     0.4923    0.7004    0.5553    202319
weighted avg     0.9137    0.8318    0.8620    202319

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6993    0.8271    0.7578      1833
      B-MISC     0.5060    0.6837    0.5816       920
       B-ORG     0.4112    0.6917    0.5158      1333
       B-PER     0.6396    0.6351    0.6373      1836
       I-LOC     0.2734    0.4319    0.3348       257
      I-MISC     0.1858    0.4783    0.2676       345
       I-ORG     0.1554    0.5826    0.2454       745
       I-PER     0.3728    0.8322    0.5149      1305
           O     0.9867    0.8495    0.9130     42425

    accuracy                         0.8249     50999
   macro avg     0.4700    0.6680    0.5298     50999
weighted avg     0.9033    0.8249    0.8539     50999

Model saved to: checkpoints\May-04_19-18-38\model_26.pth

Epoch: 27
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6736    0.8761    0.7616      7087
      B-MISC     0.4496    0.7562    0.5639      3417
       B-ORG     0.5823    0.7178    0.6430      6286
       B-PER     0.7114    0.7145    0.7130      6560
       I-LOC     0.2831    0.5078    0.3635      1150
      I-MISC     0.1491    0.5187    0.2316      1151
       I-ORG     0.1846    0.5679    0.2786      3682
       I-PER     0.4679    0.9095    0.6179      4506
           O     0.9924    0.8651    0.9244    168448

    accuracy                         0.8457    202287
   macro avg     0.4993    0.7148    0.5664    202287
weighted avg     0.9150    0.8457    0.8713    202287

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6910    0.8429    0.7594      1833
      B-MISC     0.4945    0.6902    0.5762       920
       B-ORG     0.4855    0.6534    0.5571      1333
       B-PER     0.6164    0.6618    0.6383      1836
       I-LOC     0.2803    0.5136    0.3626       257
      I-MISC     0.1715    0.4957    0.2548       345
       I-ORG     0.1883    0.5544    0.2811       745
       I-PER     0.3773    0.8307    0.5189      1305
           O     0.9857    0.8638    0.9207     42425

    accuracy                         0.8375     50999
   macro avg     0.4767    0.6785    0.5410     50999
weighted avg     0.9036    0.8375    0.8621     50999

Model saved to: checkpoints\May-04_19-18-38\model_27.pth

Epoch: 28
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.6886    0.8622    0.7657      7091
      B-MISC     0.4311    0.7718    0.5532      3423
       B-ORG     0.5524    0.7431    0.6337      6278
       B-PER     0.7146    0.7267    0.7206      6569
       I-LOC     0.2870    0.4913    0.3624      1148
      I-MISC     0.1286    0.5425    0.2079      1152
       I-ORG     0.1627    0.5845    0.2546      3682
       I-PER     0.4710    0.9068    0.6199      4506
           O     0.9936    0.8462    0.9140    168605

    accuracy                         0.8313    202454
   macro avg     0.4922    0.7195    0.5591    202454
weighted avg     0.9150    0.8313    0.8621    202454

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7065    0.8287    0.7627      1833
      B-MISC     0.4582    0.7022    0.5545       920
       B-ORG     0.4258    0.6864    0.5256      1333
       B-PER     0.6207    0.6612    0.6403      1836
       I-LOC     0.2819    0.4981    0.3601       257
      I-MISC     0.1422    0.5072    0.2221       345
       I-ORG     0.1671    0.5705    0.2584       745
       I-PER     0.3760    0.8253    0.5167      1305
           O     0.9880    0.8440    0.9103     42425

    accuracy                         0.8217     50999
   macro avg     0.4629    0.6804    0.5279     50999
weighted avg     0.9035    0.8217    0.8518     50999

Model saved to: checkpoints\May-04_19-18-38\model_28.pth

Epoch: 29
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7026    0.8548    0.7713      7089
      B-MISC     0.4727    0.7544    0.5812      3412
       B-ORG     0.5699    0.7301    0.6402      6273
       B-PER     0.7281    0.7145    0.7213      6564
       I-LOC     0.2961    0.5600    0.3874      1141
      I-MISC     0.1541    0.5365    0.2394      1152
       I-ORG     0.1751    0.6062    0.2717      3682
       I-PER     0.4687    0.9128    0.6194      4497
           O     0.9931    0.8610    0.9224    168509

    accuracy                         0.8432    202319
   macro avg     0.5067    0.7256    0.5727    202319
weighted avg     0.9172    0.8432    0.8706    202319

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7232    0.8211    0.7690      1833
      B-MISC     0.5073    0.6793    0.5809       920
       B-ORG     0.4441    0.6789    0.5369      1333
       B-PER     0.6360    0.6547    0.6452      1836
       I-LOC     0.2949    0.5681    0.3883       257
      I-MISC     0.1717    0.4986    0.2554       345
       I-ORG     0.1786    0.5973    0.2750       745
       I-PER     0.3752    0.8284    0.5165      1305
           O     0.9869    0.8581    0.9180     42425

    accuracy                         0.8331     50999
   macro avg     0.4798    0.6872    0.5428     50999
weighted avg     0.9054    0.8331    0.8599     50999

Model saved to: checkpoints\May-04_19-18-38\model_29.pth

Epoch: 30
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7005    0.8649    0.7741      7105
      B-MISC     0.4992    0.7493    0.5992      3411
       B-ORG     0.5851    0.7307    0.6498      6279
       B-PER     0.7058    0.7597    0.7318      6570
       I-LOC     0.3272    0.5429    0.4083      1153
      I-MISC     0.1837    0.5234    0.2719      1152
       I-ORG     0.1935    0.5921    0.2916      3670
       I-PER     0.4927    0.9029    0.6375      4511
           O     0.9924    0.8766    0.9309    168492

    accuracy                         0.8573    202343
   macro avg     0.5200    0.7270    0.5884    202343
weighted avg     0.9178    0.8573    0.8798    202343

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7172    0.8287    0.7689      1833
      B-MISC     0.5318    0.6728    0.5940       920
       B-ORG     0.4667    0.6669    0.5491      1333
       B-PER     0.5992    0.6906    0.6417      1836
       I-LOC     0.3294    0.5486    0.4117       257
      I-MISC     0.2049    0.4841    0.2879       345
       I-ORG     0.1972    0.5799    0.2943       745
       I-PER     0.3907    0.8138    0.5280      1305
           O     0.9858    0.8723    0.9256     42425

    accuracy                         0.8452     50999
   macro avg     0.4914    0.6842    0.5557     50999
weighted avg     0.9051    0.8452    0.8676     50999

Model saved to: checkpoints\May-04_19-18-38\model_30.pth

Epoch: 31
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7057    0.8573    0.7742      7093
      B-MISC     0.4679    0.7651    0.5807      3427
       B-ORG     0.5602    0.7498    0.6413      6292
       B-PER     0.7350    0.7333    0.7341      6554
       I-LOC     0.2934    0.5622    0.3856      1149
      I-MISC     0.1409    0.5507    0.2244      1153
       I-ORG     0.1639    0.6125    0.2586      3690
       I-PER     0.4972    0.9063    0.6421      4495
           O     0.9937    0.8521    0.9175    168475

    accuracy                         0.8372    202328
   macro avg     0.5064    0.7322    0.5732    202328
weighted avg     0.9179    0.8372    0.8671    202328

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7253    0.8238    0.7714      1833
      B-MISC     0.4847    0.6891    0.5691       920
       B-ORG     0.4250    0.7052    0.5303      1333
       B-PER     0.6358    0.6580    0.6467      1836
       I-LOC     0.2950    0.5798    0.3911       257
      I-MISC     0.1556    0.5072    0.2381       345
       I-ORG     0.1678    0.6054    0.2627       745
       I-PER     0.3945    0.8169    0.5321      1305
           O     0.9878    0.8493    0.9133     42425

    accuracy                         0.8268     50999
   macro avg     0.4746    0.6927    0.5394     50999
weighted avg     0.9056    0.8268    0.8559     50999

Model saved to: checkpoints\May-04_19-18-38\model_31.pth

Epoch: 32
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7105    0.8490    0.7736      7101
      B-MISC     0.5038    0.7537    0.6039      3422
       B-ORG     0.5531    0.7456    0.6351      6286
       B-PER     0.7281    0.7504    0.7391      6558
       I-LOC     0.3079    0.4948    0.3796      1152
      I-MISC     0.1676    0.5261    0.2543      1148
       I-ORG     0.1485    0.6618    0.2426      3681
       I-PER     0.5088    0.9007    0.6503      4501
           O     0.9940    0.8476    0.9150    168545

    accuracy                         0.8338    202394
   macro avg     0.5136    0.7255    0.5771    202394
weighted avg     0.9187    0.8338    0.8655    202394

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7277    0.8194    0.7708      1833
      B-MISC     0.5380    0.6848    0.6026       920
       B-ORG     0.4076    0.7052    0.5166      1333
       B-PER     0.6157    0.6781    0.6454      1836
       I-LOC     0.3007    0.4903    0.3728       257
      I-MISC     0.1903    0.4986    0.2754       345
       I-ORG     0.1482    0.6416    0.2407       745
       I-PER     0.4029    0.8092    0.5380      1305
           O     0.9886    0.8451    0.9113     42425

    accuracy                         0.8236     50999
   macro avg     0.4800    0.6858    0.5415     50999
weighted avg     0.9064    0.8236    0.8544     50999

Model saved to: checkpoints\May-04_19-18-38\model_32.pth

Epoch: 33
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7123    0.8591    0.7788      7091
      B-MISC     0.5046    0.7631    0.6075      3424
       B-ORG     0.5730    0.7493    0.6494      6283
       B-PER     0.7245    0.7729    0.7479      6565
       I-LOC     0.3169    0.5455    0.4009      1144
      I-MISC     0.1720    0.5451    0.2614      1154
       I-ORG     0.1727    0.6267    0.2708      3691
       I-PER     0.5288    0.8946    0.6647      4499
           O     0.9933    0.8651    0.9248    168418

    accuracy                         0.8493    202269
   macro avg     0.5220    0.7357    0.5896    202269
weighted avg     0.9195    0.8493    0.8755    202269

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7315    0.8232    0.7746      1833
      B-MISC     0.5377    0.6891    0.6041       920
       B-ORG     0.4373    0.7007    0.5385      1333
       B-PER     0.6160    0.6955    0.6534      1836
       I-LOC     0.3289    0.5759    0.4187       257
      I-MISC     0.1884    0.4986    0.2734       345
       I-ORG     0.1727    0.6054    0.2688       745
       I-PER     0.4179    0.8038    0.5499      1305
           O     0.9869    0.8622    0.9204     42425

    accuracy                         0.8383     50999
   macro avg     0.4908    0.6949    0.5558     50999
weighted avg     0.9067    0.8383    0.8639     50999

Model saved to: checkpoints\May-04_19-18-38\model_33.pth

Epoch: 34
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7061    0.8668    0.7782      7086
      B-MISC     0.4812    0.7762    0.5941      3413
       B-ORG     0.5744    0.7469    0.6494      6286
       B-PER     0.7330    0.7331    0.7331      6572
       I-LOC     0.2958    0.5809    0.3920      1150
      I-MISC     0.1557    0.5516    0.2429      1144
       I-ORG     0.1705    0.6306    0.2684      3682
       I-PER     0.5009    0.9142    0.6472      4510
           O     0.9939    0.8565    0.9201    168372

    accuracy                         0.8420    202215
   macro avg     0.5124    0.7396    0.5806    202215
weighted avg     0.9189    0.8420    0.8704    202215

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7142    0.8331    0.7691      1833
      B-MISC     0.5023    0.7043    0.5864       920
       B-ORG     0.4284    0.6962    0.5304      1333
       B-PER     0.6233    0.6661    0.6440      1836
       I-LOC     0.3097    0.6109    0.4110       257
      I-MISC     0.1726    0.5072    0.2575       345
       I-ORG     0.1672    0.5973    0.2612       745
       I-PER     0.3975    0.8184    0.5351      1305
           O     0.9882    0.8519    0.9150     42425

    accuracy                         0.8297     50999
   macro avg     0.4782    0.6984    0.5455     50999
weighted avg     0.9058    0.8297    0.8578     50999

Model saved to: checkpoints\May-04_19-18-38\model_34.pth

Epoch: 35
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7108    0.8669    0.7812      7094
      B-MISC     0.5013    0.7675    0.6065      3420
       B-ORG     0.5770    0.7469    0.6511      6279
       B-PER     0.7256    0.7639    0.7443      6547
       I-LOC     0.3004    0.5740    0.3944      1148
      I-MISC     0.1677    0.5516    0.2572      1153
       I-ORG     0.1706    0.6494    0.2702      3679
       I-PER     0.5226    0.9002    0.6613      4487
           O     0.9938    0.8592    0.9216    168546

    accuracy                         0.8451    202353
   macro avg     0.5189    0.7422    0.5875    202353
weighted avg     0.9199    0.8451    0.8728    202353

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7125    0.8303    0.7669      1833
      B-MISC     0.5263    0.6967    0.5996       920
       B-ORG     0.4300    0.7007    0.5330      1333
       B-PER     0.6092    0.6944    0.6490      1836
       I-LOC     0.3111    0.5992    0.4096       257
      I-MISC     0.1868    0.5072    0.2730       345
       I-ORG     0.1662    0.6148    0.2617       745
       I-PER     0.4123    0.8084    0.5461      1305
           O     0.9884    0.8535    0.9160     42425

    accuracy                         0.8318     50999
   macro avg     0.4825    0.7006    0.5505     50999
weighted avg     0.9063    0.8318    0.8594     50999

Model saved to: checkpoints\May-04_19-18-38\model_35.pth

Epoch: 36
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7096    0.8697    0.7815      7099
      B-MISC     0.5024    0.7772    0.6103      3416
       B-ORG     0.5889    0.7404    0.6560      6267
       B-PER     0.7426    0.7586    0.7505      6570
       I-LOC     0.2819    0.5849    0.3804      1149
      I-MISC     0.1559    0.5666    0.2446      1149
       I-ORG     0.1678    0.6561    0.2673      3673
       I-PER     0.5275    0.9027    0.6659      4510
           O     0.9939    0.8561    0.9198    168627

    accuracy                         0.8427    202460
   macro avg     0.5189    0.7458    0.5863    202460
weighted avg     0.9208    0.8427    0.8717    202460

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7118    0.8342    0.7681      1833
      B-MISC     0.5135    0.7011    0.5928       920
       B-ORG     0.4337    0.6947    0.5340      1333
       B-PER     0.6322    0.6825    0.6564      1836
       I-LOC     0.2812    0.5953    0.3820       257
      I-MISC     0.1697    0.5101    0.2547       345
       I-ORG     0.1635    0.6215    0.2589       745
       I-PER     0.4153    0.8077    0.5485      1305
           O     0.9882    0.8508    0.9144     42425

    accuracy                         0.8293     50999
   macro avg     0.4788    0.6998    0.5455     50999
weighted avg     0.9066    0.8293    0.8580     50999

Model saved to: checkpoints\May-04_19-18-38\model_36.pth

Epoch: 37
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7160    0.8665    0.7841      7092
      B-MISC     0.4948    0.7813    0.6059      3416
       B-ORG     0.5772    0.7640    0.6576      6285
       B-PER     0.7257    0.7749    0.7495      6545
       I-LOC     0.3071    0.5983    0.4059      1155
      I-MISC     0.1592    0.5595    0.2478      1142
       I-ORG     0.1800    0.6360    0.2806      3684
       I-PER     0.5328    0.8982    0.6688      4491
           O     0.9940    0.8621    0.9234    168253

    accuracy                         0.8485    202063
   macro avg     0.5207    0.7490    0.5915    202063
weighted avg     0.9204    0.8485    0.8750    202063

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7181    0.8325    0.7711      1833
      B-MISC     0.5043    0.7076    0.5889       920
       B-ORG     0.4370    0.7187    0.5435      1333
       B-PER     0.6064    0.7048    0.6519      1836
       I-LOC     0.3131    0.6226    0.4167       257
      I-MISC     0.1738    0.5072    0.2589       345
       I-ORG     0.1746    0.5933    0.2698       745
       I-PER     0.4186    0.8077    0.5514      1305
           O     0.9887    0.8551    0.9171     42425

    accuracy                         0.8341     50999
   macro avg     0.4816    0.7055    0.5521     50999
weighted avg     0.9067    0.8341    0.8608     50999

Model saved to: checkpoints\May-04_19-18-38\model_37.pth

Epoch: 38
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7425    0.8402    0.7883      7095
      B-MISC     0.5187    0.7711    0.6202      3421
       B-ORG     0.5597    0.7597    0.6446      6279
       B-PER     0.7479    0.7744    0.7609      6566
       I-LOC     0.3076    0.5955    0.4057      1152
      I-MISC     0.1564    0.5688    0.2454      1148
       I-ORG     0.1563    0.6877    0.2547      3682
       I-PER     0.5479    0.8948    0.6797      4504
           O     0.9943    0.8495    0.9162    168530

    accuracy                         0.8376    202377
   macro avg     0.5257    0.7491    0.5906    202377
weighted avg     0.9221    0.8376    0.8693    202377

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7600    0.8069    0.7827      1833
      B-MISC     0.5337    0.6891    0.6015       920
       B-ORG     0.3959    0.7187    0.5105      1333
       B-PER     0.6336    0.6885    0.6599      1836
       I-LOC     0.3122    0.5953    0.4096       257
      I-MISC     0.1702    0.5159    0.2559       345
       I-ORG     0.1494    0.6362    0.2420       745
       I-PER     0.4299    0.8008    0.5594      1305
           O     0.9885    0.8460    0.9117     42425

    accuracy                         0.8250     50999
   macro avg     0.4859    0.6997    0.5481     50999
weighted avg     0.9083    0.8250    0.8561     50999

Model saved to: checkpoints\May-04_19-18-38\model_38.pth

Epoch: 39
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7431    0.8466    0.7915      7097
      B-MISC     0.5417    0.7667    0.6348      3407
       B-ORG     0.5859    0.7457    0.6562      6277
       B-PER     0.7411    0.7773    0.7588      6529
       I-LOC     0.3107    0.5877    0.4065      1152
      I-MISC     0.1613    0.5778    0.2522      1144
       I-ORG     0.1596    0.7018    0.2601      3685
       I-PER     0.5415    0.8995    0.6761      4478
           O     0.9943    0.8532    0.9184    168351

    accuracy                         0.8409    202120
   macro avg     0.5310    0.7507    0.5949    202120
weighted avg     0.9231    0.8409    0.8718    202120

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7593    0.8107    0.7842      1833
      B-MISC     0.5613    0.6815    0.6156       920
       B-ORG     0.4144    0.7029    0.5214      1333
       B-PER     0.6242    0.6939    0.6572      1836
       I-LOC     0.3183    0.6031    0.4167       257
      I-MISC     0.1761    0.5246    0.2637       345
       I-ORG     0.1505    0.6443    0.2440       745
       I-PER     0.4267    0.8031    0.5573      1305
           O     0.9881    0.8492    0.9134     42425

    accuracy                         0.8278     50999
   macro avg     0.4910    0.7015    0.5526     50999
weighted avg     0.9086    0.8278    0.8582     50999

Model saved to: checkpoints\May-04_19-18-38\model_39.pth

Epoch: 40
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7186    0.8698    0.7870      7097
      B-MISC     0.5267    0.7706    0.6257      3418
       B-ORG     0.5840    0.7557    0.6589      6284
       B-PER     0.7554    0.7746    0.7649      6558
       I-LOC     0.2825    0.6241    0.3890      1152
      I-MISC     0.1576    0.5712    0.2470      1152
       I-ORG     0.1704    0.6706    0.2718      3685
       I-PER     0.5439    0.9026    0.6788      4497
           O     0.9943    0.8568    0.9204    168440

    accuracy                         0.8447    202283
   macro avg     0.5259    0.7551    0.5937    202283
weighted avg     0.9224    0.8447    0.8736    202283

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7120    0.8363    0.7692      1833
      B-MISC     0.5371    0.6924    0.6049       920
       B-ORG     0.4196    0.7067    0.5266      1333
       B-PER     0.6474    0.6912    0.6686      1836
       I-LOC     0.2925    0.6498    0.4034       257
      I-MISC     0.1699    0.5130    0.2552       345
       I-ORG     0.1604    0.6148    0.2544       745
       I-PER     0.4287    0.8038    0.5592      1305
           O     0.9884    0.8513    0.9147     42425

    accuracy                         0.8303     50999
   macro avg     0.4840    0.7066    0.5507     50999
weighted avg     0.9077    0.8303    0.8591     50999

Model saved to: checkpoints\May-04_19-18-38\model_40.pth

Epoch: 41
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7541    0.8466    0.7977      7091
      B-MISC     0.5144    0.7901    0.6231      3416
       B-ORG     0.5979    0.7474    0.6644      6282
       B-PER     0.7211    0.8018    0.7593      6560
       I-LOC     0.3397    0.6155    0.4378      1152
      I-MISC     0.1457    0.6033    0.2347      1147
       I-ORG     0.1980    0.6657    0.3052      3673
       I-PER     0.5496    0.8963    0.6814      4502
           O     0.9939    0.8696    0.9276    168391

    accuracy                         0.8554    202214
   macro avg     0.5349    0.7596    0.6035    202214
weighted avg     0.9234    0.8554    0.8808    202214

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7695    0.8140    0.7911      1833
      B-MISC     0.5095    0.6978    0.5890       920
       B-ORG     0.4470    0.7052    0.5471      1333
       B-PER     0.5916    0.7195    0.6493      1836
       I-LOC     0.3564    0.6420    0.4583       257
      I-MISC     0.1546    0.5362    0.2399       345
       I-ORG     0.1860    0.5906    0.2829       745
       I-PER     0.4277    0.7954    0.5563      1305
           O     0.9881    0.8620    0.9208     42425

    accuracy                         0.8391     50999
   macro avg     0.4922    0.7070    0.5594     50999
weighted avg     0.9083    0.8391    0.8650     50999

Model saved to: checkpoints\May-04_19-18-38\model_41.pth

Epoch: 42
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7525    0.8356    0.7919      7085
      B-MISC     0.5175    0.7835    0.6233      3418
       B-ORG     0.5581    0.7708    0.6474      6282
       B-PER     0.7398    0.7880    0.7632      6557
       I-LOC     0.3396    0.5763    0.4274      1154
      I-MISC     0.1426    0.5951    0.2301      1151
       I-ORG     0.1595    0.6928    0.2593      3678
       I-PER     0.5541    0.8977    0.6852      4496
           O     0.9948    0.8477    0.9154    168437

    accuracy                         0.8372    202258
   macro avg     0.5287    0.7542    0.5937    202258
weighted avg     0.9228    0.8372    0.8691    202258

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7660    0.8052    0.7851      1833
      B-MISC     0.5111    0.7022    0.5916       920
       B-ORG     0.3955    0.7307    0.5132      1333
       B-PER     0.6086    0.7053    0.6534      1836
       I-LOC     0.3457    0.5798    0.4331       257
      I-MISC     0.1489    0.5217    0.2317       345
       I-ORG     0.1491    0.6215    0.2405       745
       I-PER     0.4328    0.7977    0.5612      1305
           O     0.9897    0.8414    0.9095     42425

    accuracy                         0.8220     50999
   macro avg     0.4830    0.7006    0.5466     50999
weighted avg     0.9083    0.8220    0.8541     50999

Model saved to: checkpoints\May-04_19-18-38\model_42.pth

Epoch: 43
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7545    0.8560    0.8021      7092
      B-MISC     0.5899    0.7601    0.6643      3427
       B-ORG     0.5935    0.7577    0.6656      6277
       B-PER     0.7211    0.7988    0.7580      6552
       I-LOC     0.3261    0.6171    0.4267      1149
      I-MISC     0.1877    0.5728    0.2828      1154
       I-ORG     0.1724    0.6916    0.2760      3687
       I-PER     0.5545    0.8954    0.6849      4495
           O     0.9940    0.8664    0.9258    168668

    accuracy                         0.8531    202501
   macro avg     0.5438    0.7573    0.6096    202501
weighted avg     0.9244    0.8531    0.8799    202501

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7655    0.8140    0.7890      1833
      B-MISC     0.6054    0.6804    0.6407       920
       B-ORG     0.4335    0.7044    0.5367      1333
       B-PER     0.5827    0.7179    0.6432      1836
       I-LOC     0.3286    0.6304    0.4320       257
      I-MISC     0.2027    0.5188    0.2915       345
       I-ORG     0.1622    0.6255    0.2576       745
       I-PER     0.4337    0.7946    0.5611      1305
           O     0.9881    0.8605    0.9199     42425

    accuracy                         0.8378     50999
   macro avg     0.5003    0.7052    0.5635     50999
weighted avg     0.9092    0.8378    0.8646     50999

Model saved to: checkpoints\May-04_19-18-38\model_43.pth

Epoch: 44
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7370    0.8616    0.7944      7101
      B-MISC     0.5557    0.7732    0.6466      3412
       B-ORG     0.5936    0.7537    0.6641      6290
       B-PER     0.7444    0.7866    0.7649      6547
       I-LOC     0.2811    0.6479    0.3921      1153
      I-MISC     0.1488    0.5956    0.2381      1145
       I-ORG     0.1634    0.7069    0.2655      3685
       I-PER     0.5508    0.9016    0.6838      4480
           O     0.9948    0.8493    0.9163    168497

    accuracy                         0.8394    202310
   macro avg     0.5300    0.7640    0.5962    202310
weighted avg     0.9240    0.8394    0.8709    202310

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7321    0.8260    0.7762      1833
      B-MISC     0.5481    0.6935    0.6123       920
       B-ORG     0.4166    0.7097    0.5250      1333
       B-PER     0.6243    0.7004    0.6602      1836
       I-LOC     0.2794    0.6654    0.3936       257
      I-MISC     0.1602    0.5275    0.2458       345
       I-ORG     0.1480    0.6228    0.2392       745
       I-PER     0.4305    0.8069    0.5615      1305
           O     0.9897    0.8423    0.9101     42425

    accuracy                         0.8233     50999
   macro avg     0.4810    0.7105    0.5471     50999
weighted avg     0.9085    0.8233    0.8550     50999

Model saved to: checkpoints\May-04_19-18-38\model_44.pth

Epoch: 45
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7608    0.8406    0.7987      7109
      B-MISC     0.5281    0.7872    0.6321      3417
       B-ORG     0.5821    0.7659    0.6614      6283
       B-PER     0.7318    0.8035    0.7660      6559
       I-LOC     0.3172    0.6047    0.4161      1146
      I-MISC     0.1471    0.5932    0.2358      1148
       I-ORG     0.1553    0.7153    0.2552      3684
       I-PER     0.5609    0.8941    0.6894      4505
           O     0.9949    0.8443    0.9134    168605

    accuracy                         0.8354    202456
   macro avg     0.5309    0.7610    0.5965    202456
weighted avg     0.9239    0.8354    0.8685    202456

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7686    0.8080    0.7878      1833
      B-MISC     0.5147    0.7043    0.5948       920
       B-ORG     0.4086    0.7247    0.5226      1333
       B-PER     0.5992    0.7157    0.6523      1836
       I-LOC     0.3231    0.6148    0.4236       257
      I-MISC     0.1559    0.5130    0.2392       345
       I-ORG     0.1420    0.6322    0.2318       745
       I-PER     0.4352    0.7946    0.5624      1305
           O     0.9901    0.8385    0.9080     42425

    accuracy                         0.8202     50999
   macro avg     0.4819    0.7051    0.5469     50999
weighted avg     0.9087    0.8202    0.8531     50999

Model saved to: checkpoints\May-04_19-18-38\model_45.pth

Epoch: 46
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7325    0.8668    0.7940      7095
      B-MISC     0.5916    0.7669    0.6679      3423
       B-ORG     0.6013    0.7587    0.6709      6275
       B-PER     0.7424    0.8067    0.7732      6561
       I-LOC     0.2986    0.6513    0.4095      1153
      I-MISC     0.1651    0.5932    0.2583      1153
       I-ORG     0.1741    0.7024    0.2791      3683
       I-PER     0.5693    0.8945    0.6958      4501
           O     0.9945    0.8610    0.9230    168563

    accuracy                         0.8498    202407
   macro avg     0.5410    0.7668    0.6080    202407
weighted avg     0.9251    0.8498    0.8780    202407

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7257    0.8298    0.7742      1833
      B-MISC     0.5939    0.6772    0.6328       920
       B-ORG     0.4269    0.7074    0.5325      1333
       B-PER     0.6195    0.7146    0.6636      1836
       I-LOC     0.2935    0.6693    0.4081       257
      I-MISC     0.1760    0.5304    0.2643       345
       I-ORG     0.1611    0.6201    0.2557       745
       I-PER     0.4395    0.7954    0.5661      1305
           O     0.9888    0.8547    0.9169     42425

    accuracy                         0.8337     50999
   macro avg     0.4916    0.7110    0.5571     50999
weighted avg     0.9091    0.8337    0.8619     50999

Model saved to: checkpoints\May-04_19-18-38\model_46.pth

Epoch: 47
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7610    0.8450    0.8008      7096
      B-MISC     0.5572    0.7812    0.6505      3410
       B-ORG     0.5987    0.7606    0.6700      6283
       B-PER     0.7447    0.7884    0.7659      6541
       I-LOC     0.3296    0.6328    0.4334      1152
      I-MISC     0.1569    0.6056    0.2492      1146
       I-ORG     0.1730    0.7211    0.2790      3689
       I-PER     0.5525    0.9055    0.6863      4489
           O     0.9947    0.8579    0.9213    168300

    accuracy                         0.8468    202106
   macro avg     0.5409    0.7665    0.6063    202106
weighted avg     0.9253    0.8468    0.8761    202106

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7637    0.8074    0.7849      1833
      B-MISC     0.5481    0.6880    0.6101       920
       B-ORG     0.4230    0.7104    0.5302      1333
       B-PER     0.6181    0.7042    0.6584      1836
       I-LOC     0.3261    0.6420    0.4325       257
      I-MISC     0.1667    0.5304    0.2536       345
       I-ORG     0.1580    0.6362    0.2531       745
       I-PER     0.4333    0.8069    0.5639      1305
           O     0.9889    0.8518    0.9152     42425

    accuracy                         0.8307     50999
   macro avg     0.4918    0.7086    0.5558     50999
weighted avg     0.9095    0.8307    0.8602     50999

Model saved to: checkpoints\May-04_19-18-38\model_47.pth

Epoch: 48
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7556    0.8541    0.8018      7113
      B-MISC     0.5444    0.7913    0.6450      3412
       B-ORG     0.6247    0.7462    0.6801      6284
       B-PER     0.7533    0.8087    0.7800      6564
       I-LOC     0.3053    0.6802    0.4214      1157
      I-MISC     0.1222    0.6410    0.2053      1145
       I-ORG     0.1877    0.7135    0.2972      3686
       I-PER     0.5821    0.8930    0.7048      4497
           O     0.9945    0.8577    0.9211    168567

    accuracy                         0.8473    202425
   macro avg     0.5411    0.7762    0.6063    202425
weighted avg     0.9265    0.8473    0.8771    202425

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7619    0.8118    0.7861      1833
      B-MISC     0.5027    0.7076    0.5878       920
       B-ORG     0.4577    0.6984    0.5530      1333
       B-PER     0.6399    0.7124    0.6742      1836
       I-LOC     0.3033    0.6809    0.4197       257
      I-MISC     0.1315    0.5565    0.2127       345
       I-ORG     0.1713    0.6094    0.2675       745
       I-PER     0.4531    0.7885    0.5755      1305
           O     0.9875    0.8546    0.9163     42425

    accuracy                         0.8331     50999
   macro avg     0.4899    0.7134    0.5547     50999
weighted avg     0.9095    0.8331    0.8620     50999

Model saved to: checkpoints\May-04_19-18-38\model_48.pth

Epoch: 49
Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7642    0.8429    0.8016      7089
      B-MISC     0.5301    0.7971    0.6368      3410
       B-ORG     0.6102    0.7550    0.6750      6291
       B-PER     0.7481    0.8016    0.7740      6569
       I-LOC     0.3336    0.6372    0.4379      1152
      I-MISC     0.1300    0.6373    0.2160      1147
       I-ORG     0.1744    0.7194    0.2808      3688
       I-PER     0.5681    0.8979    0.6959      4505
           O     0.9949    0.8529    0.9184    168686

    accuracy                         0.8430    202537
   macro avg     0.5393    0.7712    0.6040    202537
weighted avg     0.9259    0.8430    0.8741    202537

Started model evaluation.
              precision    recall  f1-score   support

       B-LOC     0.7735    0.8031    0.7880      1833
      B-MISC     0.4959    0.7152    0.5857       920
       B-ORG     0.4357    0.7044    0.5384      1333
       B-PER     0.6275    0.7092    0.6658      1836
       I-LOC     0.3313    0.6498    0.4389       257
      I-MISC     0.1372    0.5478    0.2194       345
       I-ORG     0.1579    0.6188    0.2516       745
       I-PER     0.4414    0.8000    0.5689      1305
           O     0.9888    0.8477    0.9128     42425

    accuracy                         0.8274     50999
   macro avg     0.4877    0.7107    0.5522     50999
weighted avg     0.9095    0.8274    0.8582     50999

Model saved to: checkpoints\May-04_19-18-38\model_49.pth
