(nlp) ➜  nlp-a3-group-project git:(main) ✗ python -m alternatives.Bert_NER.train
Using device: mps
Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-cased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
BertForTokenClassification(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(28996, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0-11): 12 x BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
  )
  (dropout): Dropout(p=0.1, inplace=False)
  (classifier): Linear(in_features=768, out_features=9, bias=True)
)
Train Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:13<00:00,  2.27it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.51it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       0.98      0.99      0.98      6600
       I-PER       0.99      1.00      0.99      4528
       B-ORG       0.98      0.96      0.97      6321
       I-ORG       0.96      0.97      0.97      3704
       B-LOC       0.99      0.98      0.98      7140
       I-LOC       0.95      0.96      0.96      1157
      B-MISC       0.95      0.95      0.95      3438
      I-MISC       0.93      0.92      0.93      1155

    accuracy                           0.99    203621
   macro avg       0.97      0.97      0.97    203621
weighted avg       0.99      0.99      0.99    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.64it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.96      0.99      0.97      1842
       I-PER       0.98      0.99      0.99      1307
       B-ORG       0.96      0.91      0.94      1341
       I-ORG       0.93      0.92      0.93       751
       B-LOC       0.98      0.96      0.97      1837
       I-LOC       0.93      0.95      0.94       257
      B-MISC       0.89      0.91      0.90       922
      I-MISC       0.85      0.84      0.84       346

    accuracy                           0.99     51362
   macro avg       0.94      0.94      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 0: Train Loss = 0.1067, Train Eval Loss = 0.0212, Validation Loss = 0.0377
Train Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:07<00:00,  2.35it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:59<00:00,  7.42it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       0.99      0.99      0.99      6600
       I-PER       0.99      1.00      1.00      4528
       B-ORG       0.99      0.98      0.99      6321
       I-ORG       0.99      0.99      0.99      3704
       B-LOC       0.99      0.99      0.99      7140
       I-LOC       0.99      0.98      0.98      1157
      B-MISC       0.99      0.97      0.98      3438
      I-MISC       0.97      0.97      0.97      1155

    accuracy                           1.00    203621
   macro avg       0.99      0.99      0.99    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.03it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.96      0.98      0.97      1842
       I-PER       0.99      0.99      0.99      1307
       B-ORG       0.96      0.92      0.94      1341
       I-ORG       0.94      0.91      0.93       751
       B-LOC       0.96      0.96      0.96      1837
       I-LOC       0.95      0.95      0.95       257
      B-MISC       0.93      0.92      0.92       922
      I-MISC       0.87      0.86      0.86       346

    accuracy                           0.99     51362
   macro avg       0.95      0.94      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 1: Train Loss = 0.0254, Train Eval Loss = 0.0096, Validation Loss = 0.0389
Train Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:12<00:00,  2.28it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.50it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      0.99      0.99      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       0.99      0.99      0.99      6321
       I-ORG       0.99      0.99      0.99      3704
       B-LOC       0.99      0.99      0.99      7140
       I-LOC       0.99      0.99      0.99      1157
      B-MISC       0.99      0.99      0.99      3438
      I-MISC       0.99      0.98      0.98      1155

    accuracy                           1.00    203621
   macro avg       0.99      0.99      0.99    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.98      0.95      0.97      1842
       I-PER       0.99      0.98      0.98      1307
       B-ORG       0.91      0.94      0.93      1341
       I-ORG       0.92      0.91      0.92       751
       B-LOC       0.97      0.96      0.97      1837
       I-LOC       0.92      0.96      0.94       257
      B-MISC       0.92      0.93      0.93       922
      I-MISC       0.90      0.86      0.88       346

    accuracy                           0.99     51362
   macro avg       0.95      0.94      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 2: Train Loss = 0.0146, Train Eval Loss = 0.0061, Validation Loss = 0.0443
Train Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:16<00:00,  2.24it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.53it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      0.99      1.00      6600
       I-PER       0.99      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       0.99      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      0.99      0.99      1157
      B-MISC       0.99      1.00      0.99      3438
      I-MISC       0.97      1.00      0.98      1155

    accuracy                           1.00    203621
   macro avg       0.99      1.00      0.99    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.31it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.97      0.97      1842
       I-PER       0.98      0.98      0.98      1307
       B-ORG       0.94      0.94      0.94      1341
       I-ORG       0.93      0.93      0.93       751
       B-LOC       0.98      0.96      0.97      1837
       I-LOC       0.97      0.93      0.95       257
      B-MISC       0.90      0.94      0.92       922
      I-MISC       0.85      0.91      0.88       346

    accuracy                           0.99     51362
   macro avg       0.94      0.95      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 3: Train Loss = 0.0097, Train Eval Loss = 0.0039, Validation Loss = 0.0448
Train Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:09<00:00,  2.32it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.48it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      0.99      0.99      6321
       I-ORG       0.99      1.00      0.99      3704
       B-LOC       1.00      0.99      1.00      7140
       I-LOC       0.98      0.99      0.99      1157
      B-MISC       0.99      0.99      0.99      3438
      I-MISC       0.98      0.99      0.99      1155

    accuracy                           1.00    203621
   macro avg       0.99      1.00      0.99    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.27it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.98      0.96      0.97      1842
       I-PER       0.99      0.98      0.98      1307
       B-ORG       0.95      0.92      0.93      1341
       I-ORG       0.94      0.93      0.93       751
       B-LOC       0.96      0.96      0.96      1837
       I-LOC       0.85      0.95      0.90       257
      B-MISC       0.90      0.93      0.92       922
      I-MISC       0.87      0.88      0.87       346

    accuracy                           0.99     51362
   macro avg       0.94      0.95      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 4: Train Loss = 0.0090, Train Eval Loss = 0.0043, Validation Loss = 0.0467
Train Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:09<00:00,  2.32it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [13:41<00:00,  1.87s/it]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       1.00      1.00      1.00      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.98      0.98      0.98      1842
       I-PER       0.99      0.98      0.99      1307
       B-ORG       0.93      0.95      0.94      1341
       I-ORG       0.94      0.93      0.94       751
       B-LOC       0.97      0.97      0.97      1837
       I-LOC       0.96      0.96      0.96       257
      B-MISC       0.92      0.92      0.92       922
      I-MISC       0.90      0.88      0.89       346

    accuracy                           0.99     51362
   macro avg       0.96      0.95      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 5: Train Loss = 0.0067, Train Eval Loss = 0.0016, Validation Loss = 0.0437
Train Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:09<00:00,  2.31it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.50it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      0.99      1.00      6321
       I-ORG       1.00      0.99      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       0.99      0.99      0.99      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.98      1.00      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.27it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.98      0.96      0.97      1842
       I-PER       0.99      0.98      0.98      1307
       B-ORG       0.94      0.94      0.94      1341
       I-ORG       0.96      0.90      0.93       751
       B-LOC       0.97      0.96      0.96      1837
       I-LOC       0.93      0.94      0.94       257
      B-MISC       0.91      0.93      0.92       922
      I-MISC       0.86      0.88      0.87       346

    accuracy                           0.99     51362
   macro avg       0.95      0.94      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 6: Train Loss = 0.0046, Train Eval Loss = 0.0031, Validation Loss = 0.0504
Train Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [20:03<00:00,  2.74s/it]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [13:20<00:00,  1.82s/it]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       0.99      1.00      1.00      3438
      I-MISC       0.99      1.00      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.17it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.98      0.97      1842
       I-PER       0.99      0.98      0.99      1307
       B-ORG       0.95      0.93      0.94      1341
       I-ORG       0.96      0.92      0.94       751
       B-LOC       0.97      0.96      0.97      1837
       I-LOC       0.95      0.94      0.95       257
      B-MISC       0.90      0.92      0.91       922
      I-MISC       0.84      0.88      0.86       346

    accuracy                           0.99     51362
   macro avg       0.95      0.95      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 7: Train Loss = 0.0057, Train Eval Loss = 0.0017, Validation Loss = 0.0520
Train Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:19<00:00,  2.20it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:57<00:00,  7.57it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       0.99      1.00      1.00      3438
      I-MISC       0.99      0.99      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.95      0.98      0.97      1842
       I-PER       0.98      0.98      0.98      1307
       B-ORG       0.96      0.90      0.93      1341
       I-ORG       0.95      0.92      0.93       751
       B-LOC       0.97      0.97      0.97      1837
       I-LOC       0.93      0.95      0.94       257
      B-MISC       0.88      0.94      0.91       922
      I-MISC       0.88      0.86      0.87       346

    accuracy                           0.99     51362
   macro avg       0.94      0.94      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 8: Train Loss = 0.0036, Train Eval Loss = 0.0014, Validation Loss = 0.0556
Train Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:19<00:00,  2.20it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.53it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      0.99      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       0.99      1.00      1.00      7140
       I-LOC       0.99      1.00      0.99      1157
      B-MISC       0.99      1.00      0.99      3438
      I-MISC       0.98      0.99      0.98      1155

    accuracy                           1.00    203621
   macro avg       0.99      1.00      0.99    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.25it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.97      0.97      1842
       I-PER       0.97      0.98      0.98      1307
       B-ORG       0.96      0.90      0.93      1341
       I-ORG       0.95      0.91      0.93       751
       B-LOC       0.95      0.97      0.96      1837
       I-LOC       0.91      0.96      0.94       257
      B-MISC       0.88      0.94      0.91       922
      I-MISC       0.87      0.89      0.88       346

    accuracy                           0.99     51362
   macro avg       0.94      0.95      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 9: Train Loss = 0.0043, Train Eval Loss = 0.0030, Validation Loss = 0.0575
Train Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:19<00:00,  2.20it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.52it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      1.00      1.00      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.20it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.98      0.97      0.97      1842
       I-PER       0.99      0.98      0.98      1307
       B-ORG       0.95      0.92      0.93      1341
       I-ORG       0.95      0.91      0.93       751
       B-LOC       0.95      0.98      0.96      1837
       I-LOC       0.92      0.96      0.94       257
      B-MISC       0.93      0.92      0.93       922
      I-MISC       0.89      0.90      0.90       346

    accuracy                           0.99     51362
   macro avg       0.95      0.95      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 10: Train Loss = 0.0035, Train Eval Loss = 0.0011, Validation Loss = 0.0558
Train Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:18<00:00,  2.21it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.48it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      1.00      1.00      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.98      0.97      1842
       I-PER       0.98      0.98      0.98      1307
       B-ORG       0.92      0.95      0.93      1341
       I-ORG       0.95      0.92      0.93       751
       B-LOC       0.97      0.96      0.96      1837
       I-LOC       0.95      0.94      0.95       257
      B-MISC       0.94      0.91      0.92       922
      I-MISC       0.87      0.88      0.87       346

    accuracy                           0.99     51362
   macro avg       0.95      0.95      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 11: Train Loss = 0.0037, Train Eval Loss = 0.0010, Validation Loss = 0.0598
Train Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:17<00:00,  2.22it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.48it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      1.00      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.24it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.97      0.97      1842
       I-PER       0.99      0.98      0.99      1307
       B-ORG       0.96      0.93      0.94      1341
       I-ORG       0.95      0.92      0.94       751
       B-LOC       0.97      0.97      0.97      1837
       I-LOC       0.94      0.95      0.95       257
      B-MISC       0.89      0.94      0.91       922
      I-MISC       0.88      0.87      0.88       346

    accuracy                           0.99     51362
   macro avg       0.95      0.95      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 12: Train Loss = 0.0039, Train Eval Loss = 0.0013, Validation Loss = 0.0567
Train Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:17<00:00,  2.22it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.55it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      0.99      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.25it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.96      0.98      0.97      1842
       I-PER       0.99      0.98      0.99      1307
       B-ORG       0.93      0.92      0.93      1341
       I-ORG       0.93      0.94      0.93       751
       B-LOC       0.97      0.97      0.97      1837
       I-LOC       0.93      0.95      0.94       257
      B-MISC       0.93      0.90      0.92       922
      I-MISC       0.90      0.82      0.86       346

    accuracy                           0.99     51362
   macro avg       0.95      0.94      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 13: Train Loss = 0.0040, Train Eval Loss = 0.0010, Validation Loss = 0.0545
Train Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:17<00:00,  2.23it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.51it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       0.98      1.00      0.99      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      0.98      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.27it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.96      0.97      0.96      1842
       I-PER       0.98      0.98      0.98      1307
       B-ORG       0.95      0.91      0.93      1341
       I-ORG       0.95      0.91      0.93       751
       B-LOC       0.95      0.96      0.96      1837
       I-LOC       0.86      0.98      0.92       257
      B-MISC       0.89      0.93      0.91       922
      I-MISC       0.91      0.82      0.87       346

    accuracy                           0.99     51362
   macro avg       0.94      0.94      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 14: Train Loss = 0.0038, Train Eval Loss = 0.0025, Validation Loss = 0.0656
Train Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:19<00:00,  2.20it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.53it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      0.99      1.00      3438
      I-MISC       0.99      1.00      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.25it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.96      0.98      0.97      1842
       I-PER       0.99      0.98      0.99      1307
       B-ORG       0.93      0.93      0.93      1341
       I-ORG       0.95      0.93      0.94       751
       B-LOC       0.95      0.97      0.96      1837
       I-LOC       0.92      0.94      0.93       257
      B-MISC       0.93      0.89      0.91       922
      I-MISC       0.87      0.86      0.87       346

    accuracy                           0.99     51362
   macro avg       0.94      0.94      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 15: Train Loss = 0.0035, Train Eval Loss = 0.0014, Validation Loss = 0.0595
Train Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:20<00:00,  2.19it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.54it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       0.99      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      1.00      1.00      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.22it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.97      0.97      1842
       I-PER       0.99      0.97      0.98      1307
       B-ORG       0.92      0.94      0.93      1341
       I-ORG       0.95      0.92      0.94       751
       B-LOC       0.97      0.96      0.97      1837
       I-LOC       0.89      0.96      0.92       257
      B-MISC       0.93      0.92      0.92       922
      I-MISC       0.89      0.87      0.88       346

    accuracy                           0.99     51362
   macro avg       0.95      0.95      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 16: Train Loss = 0.0033, Train Eval Loss = 0.0012, Validation Loss = 0.0560
Train Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:22<00:00,  2.17it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.52it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      0.99      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      0.99      0.99      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.28it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.96      0.97      0.97      1842
       I-PER       0.99      0.98      0.98      1307
       B-ORG       0.94      0.94      0.94      1341
       I-ORG       0.94      0.93      0.94       751
       B-LOC       0.96      0.96      0.96      1837
       I-LOC       0.94      0.95      0.94       257
      B-MISC       0.93      0.92      0.92       922
      I-MISC       0.88      0.84      0.86       346

    accuracy                           0.99     51362
   macro avg       0.95      0.94      0.95     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 17: Train Loss = 0.0022, Train Eval Loss = 0.0013, Validation Loss = 0.0628
Train Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:21<00:00,  2.18it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:57<00:00,  7.58it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      1.00      1.00      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.25it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.97      0.97      1842
       I-PER       0.99      0.97      0.98      1307
       B-ORG       0.91      0.95      0.93      1341
       I-ORG       0.92      0.94      0.93       751
       B-LOC       0.97      0.95      0.96      1837
       I-LOC       0.95      0.94      0.95       257
      B-MISC       0.92      0.91      0.91       922
      I-MISC       0.86      0.87      0.87       346

    accuracy                           0.99     51362
   macro avg       0.94      0.95      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 18: Train Loss = 0.0028, Train Eval Loss = 0.0007, Validation Loss = 0.0602
Train Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [03:17<00:00,  2.22it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:58<00:00,  7.54it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00    169578
       B-PER       1.00      1.00      1.00      6600
       I-PER       1.00      1.00      1.00      4528
       B-ORG       1.00      1.00      1.00      6321
       I-ORG       1.00      1.00      1.00      3704
       B-LOC       1.00      1.00      1.00      7140
       I-LOC       1.00      1.00      1.00      1157
      B-MISC       1.00      1.00      1.00      3438
      I-MISC       0.99      1.00      1.00      1155

    accuracy                           1.00    203621
   macro avg       1.00      1.00      1.00    203621
weighted avg       1.00      1.00      1.00    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 11.28it/s]
              precision    recall  f1-score   support

           O       1.00      1.00      1.00     42759
       B-PER       0.97      0.96      0.97      1842
       I-PER       0.99      0.98      0.98      1307
       B-ORG       0.92      0.94      0.93      1341
       I-ORG       0.93      0.92      0.92       751
       B-LOC       0.96      0.97      0.97      1837
       I-LOC       0.93      0.95      0.94       257
      B-MISC       0.93      0.91      0.92       922
      I-MISC       0.89      0.85      0.87       346

    accuracy                           0.99     51362
   macro avg       0.95      0.94      0.94     51362
weighted avg       0.99      0.99      0.99     51362

Epoch 19: Train Loss = 0.0023, Train Eval Loss = 0.0009, Validation Loss = 0.0673