(nlp) ➜  nlp-a3-group-project git:(main) ✗ python -m alternatives.BiLSTM_CRF.train 
Using device: mps
BiLSTM_CRF(
  (embedding): Embedding(20000, 128)
  (lstm): LSTM(128, 128, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=256, out_features=9, bias=True)
  (crf): CRF(num_tags=9)
  (dropout): Dropout(p=0.1, inplace=False)
)
Train Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:28<00:00, 15.32it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:41<00:00, 10.62it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91    169578
       B-PER       0.00      0.00      0.00      6600
       I-PER       0.00      0.00      0.00      4528
       B-ORG       0.00      0.00      0.00      6321
       I-ORG       0.00      0.00      0.00      3704
       B-LOC       0.00      0.00      0.00      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.83    203621
   macro avg       0.09      0.11      0.10    203621
weighted avg       0.69      0.83      0.76    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:10<00:00,  9.86it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91     42759
       B-PER       0.00      0.00      0.00      1842
       I-PER       0.00      0.00      0.00      1307
       B-ORG       0.00      0.00      0.00      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.00      0.00      0.00      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.83     51362
   macro avg       0.09      0.11      0.10     51362
weighted avg       0.69      0.83      0.76     51362

Epoch 0: Train Loss = 16.7167, Train Eval Loss = 11.0015, Validation Loss = 12.0176
Train Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 18.15it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.34it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91    169578
       B-PER       0.00      0.00      0.00      6600
       I-PER       0.00      0.00      0.00      4528
       B-ORG       0.00      0.00      0.00      6321
       I-ORG       0.00      0.00      0.00      3704
       B-LOC       0.00      0.00      0.00      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.83    203621
   macro avg       0.09      0.11      0.10    203621
weighted avg       0.69      0.83      0.76    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.45it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91     42759
       B-PER       0.00      0.00      0.00      1842
       I-PER       0.00      0.00      0.00      1307
       B-ORG       0.00      0.00      0.00      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.00      0.00      0.00      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.83     51362
   macro avg       0.09      0.11      0.10     51362
weighted avg       0.69      0.83      0.76     51362

Epoch 1: Train Loss = 10.6620, Train Eval Loss = 10.4495, Validation Loss = 11.4413
Train Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 18.01it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.34it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91    169578
       B-PER       0.00      0.00      0.00      6600
       I-PER       0.00      0.00      0.00      4528
       B-ORG       0.00      0.00      0.00      6321
       I-ORG       0.00      0.00      0.00      3704
       B-LOC       0.17      0.00      0.00      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.83    203621
   macro avg       0.11      0.11      0.10    203621
weighted avg       0.70      0.83      0.76    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.50it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91     42759
       B-PER       0.00      0.00      0.00      1842
       I-PER       0.00      0.00      0.00      1307
       B-ORG       0.00      0.00      0.00      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.00      0.00      0.00      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.83     51362
   macro avg       0.09      0.11      0.10     51362
weighted avg       0.69      0.83      0.76     51362

Epoch 2: Train Loss = 10.1647, Train Eval Loss = 9.9657, Validation Loss = 10.9210
Train Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 18.07it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.36it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91    169578
       B-PER       0.00      0.00      0.00      6600
       I-PER       0.00      0.00      0.00      4528
       B-ORG       0.00      0.00      0.00      6321
       I-ORG       1.00      0.00      0.00      3704
       B-LOC       0.82      0.00      0.01      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.83    203621
   macro avg       0.29      0.11      0.10    203621
weighted avg       0.74      0.83      0.76    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.48it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91     42759
       B-PER       0.00      0.00      0.00      1842
       I-PER       0.50      0.00      0.00      1307
       B-ORG       0.00      0.00      0.00      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.83      0.00      0.01      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.83     51362
   macro avg       0.24      0.11      0.10     51362
weighted avg       0.74      0.83      0.76     51362

Epoch 3: Train Loss = 9.6938, Train Eval Loss = 9.4841, Validation Loss = 10.4165
Train Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.96it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.33it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91    169578
       B-PER       0.33      0.00      0.00      6600
       I-PER       0.12      0.00      0.00      4528
       B-ORG       1.00      0.00      0.00      6321
       I-ORG       1.00      0.00      0.00      3704
       B-LOC       0.96      0.04      0.08      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.83    203621
   macro avg       0.47      0.12      0.11    203621
weighted avg       0.79      0.83      0.76    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.48it/s]
              precision    recall  f1-score   support

           O       0.83      1.00      0.91     42759
       B-PER       1.00      0.00      0.00      1842
       I-PER       0.50      0.00      0.00      1307
       B-ORG       1.00      0.00      0.00      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.96      0.04      0.08      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.83     51362
   macro avg       0.48      0.12      0.11     51362
weighted avg       0.80      0.83      0.76     51362

Epoch 4: Train Loss = 9.2312, Train Eval Loss = 9.0026, Validation Loss = 9.9123
Train Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.99it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.34it/s]
              precision    recall  f1-score   support

           O       0.84      1.00      0.91    169578
       B-PER       0.81      0.01      0.01      6600
       I-PER       0.75      0.01      0.02      4528
       B-ORG       0.67      0.00      0.00      6321
       I-ORG       1.00      0.00      0.00      3704
       B-LOC       0.94      0.12      0.22      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.84    203621
   macro avg       0.56      0.13      0.13    203621
weighted avg       0.81      0.84      0.77    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.47it/s]
              precision    recall  f1-score   support

           O       0.84      1.00      0.91     42759
       B-PER       0.87      0.01      0.01      1842
       I-PER       0.83      0.01      0.02      1307
       B-ORG       0.67      0.00      0.00      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.95      0.10      0.18      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.84     51362
   macro avg       0.46      0.12      0.13     51362
weighted avg       0.80      0.84      0.77     51362

Epoch 5: Train Loss = 8.7803, Train Eval Loss = 8.5516, Validation Loss = 9.4444
Train Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.85it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.33it/s]
              precision    recall  f1-score   support

           O       0.84      1.00      0.91    169578
       B-PER       0.79      0.04      0.07      6600
       I-PER       0.88      0.06      0.12      4528
       B-ORG       0.71      0.00      0.01      6321
       I-ORG       1.00      0.00      0.00      3704
       B-LOC       0.87      0.18      0.29      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.84    203621
   macro avg       0.57      0.14      0.16    203621
weighted avg       0.82      0.84      0.78    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.45it/s]
              precision    recall  f1-score   support

           O       0.84      1.00      0.91     42759
       B-PER       0.85      0.03      0.06      1842
       I-PER       0.88      0.07      0.14      1307
       B-ORG       0.69      0.01      0.01      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.84      0.14      0.24      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.84     51362
   macro avg       0.46      0.14      0.15     51362
weighted avg       0.80      0.84      0.77     51362

Epoch 6: Train Loss = 8.3583, Train Eval Loss = 8.1378, Validation Loss = 9.0263
Train Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.84it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.32it/s]
              precision    recall  f1-score   support

           O       0.85      1.00      0.92    169578
       B-PER       0.84      0.08      0.14      6600
       I-PER       0.87      0.14      0.25      4528
       B-ORG       0.69      0.01      0.03      6321
       I-ORG       1.00      0.00      0.00      3704
       B-LOC       0.83      0.23      0.36      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.00      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.85    203621
   macro avg       0.56      0.16      0.19    203621
weighted avg       0.82      0.85      0.79    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.43it/s]
              precision    recall  f1-score   support

           O       0.85      1.00      0.92     42759
       B-PER       0.85      0.07      0.14      1842
       I-PER       0.83      0.14      0.25      1307
       B-ORG       0.85      0.02      0.03      1341
       I-ORG       0.00      0.00      0.00       751
       B-LOC       0.79      0.19      0.31      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.00      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.85     51362
   macro avg       0.46      0.16      0.18     51362
weighted avg       0.81      0.85      0.79     51362

Epoch 7: Train Loss = 7.9847, Train Eval Loss = 7.7713, Validation Loss = 8.6659
Train Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.79it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       0.85      1.00      0.92    169578
       B-PER       0.85      0.13      0.22      6600
       I-PER       0.85      0.22      0.35      4528
       B-ORG       0.71      0.04      0.07      6321
       I-ORG       1.00      0.00      0.00      3704
       B-LOC       0.81      0.28      0.42      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.24      0.00      0.00      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.85    203621
   macro avg       0.59      0.19      0.22    203621
weighted avg       0.83      0.85      0.80    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.48it/s]
              precision    recall  f1-score   support

           O       0.85      1.00      0.92     42759
       B-PER       0.85      0.12      0.20      1842
       I-PER       0.80      0.22      0.34      1307
       B-ORG       0.75      0.04      0.08      1341
       I-ORG       1.00      0.00      0.00       751
       B-LOC       0.77      0.24      0.37      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.12      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.85     51362
   macro avg       0.57      0.18      0.21     51362
weighted avg       0.82      0.85      0.80     51362

Epoch 8: Train Loss = 7.6419, Train Eval Loss = 7.4226, Validation Loss = 8.3288
Train Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.79it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.38it/s]
              precision    recall  f1-score   support

           O       0.86      1.00      0.92    169578
       B-PER       0.85      0.18      0.29      6600
       I-PER       0.84      0.28      0.42      4528
       B-ORG       0.69      0.08      0.14      6321
       I-ORG       0.85      0.00      0.01      3704
       B-LOC       0.79      0.33      0.47      7140
       I-LOC       0.00      0.00      0.00      1157
      B-MISC       0.40      0.00      0.01      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.86    203621
   macro avg       0.59      0.21      0.25    203621
weighted avg       0.83      0.86      0.81    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.56it/s]
              precision    recall  f1-score   support

           O       0.86      1.00      0.92     42759
       B-PER       0.82      0.16      0.27      1842
       I-PER       0.80      0.27      0.40      1307
       B-ORG       0.74      0.07      0.13      1341
       I-ORG       0.80      0.01      0.01       751
       B-LOC       0.75      0.28      0.40      1837
       I-LOC       0.00      0.00      0.00       257
      B-MISC       0.20      0.00      0.00       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.85     51362
   macro avg       0.55      0.20      0.24     51362
weighted avg       0.82      0.85      0.81     51362

Epoch 9: Train Loss = 7.3228, Train Eval Loss = 7.0958, Validation Loss = 8.0189
Train Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.81it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.31it/s]
              precision    recall  f1-score   support

           O       0.87      1.00      0.93    169578
       B-PER       0.84      0.22      0.34      6600
       I-PER       0.84      0.33      0.47      4528
       B-ORG       0.68      0.12      0.21      6321
       I-ORG       0.89      0.01      0.02      3704
       B-LOC       0.78      0.37      0.50      7140
       I-LOC       0.40      0.00      0.00      1157
      B-MISC       0.41      0.01      0.02      3438
      I-MISC       0.00      0.00      0.00      1155

    accuracy                           0.86    203621
   macro avg       0.63      0.23      0.28    203621
weighted avg       0.84      0.86      0.82    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.41it/s]
              precision    recall  f1-score   support

           O       0.86      1.00      0.92     42759
       B-PER       0.83      0.21      0.33      1842
       I-PER       0.81      0.31      0.44      1307
       B-ORG       0.74      0.11      0.19      1341
       I-ORG       0.84      0.02      0.04       751
       B-LOC       0.73      0.31      0.43      1837
       I-LOC       0.50      0.00      0.01       257
      B-MISC       0.36      0.01      0.01       922
      I-MISC       0.00      0.00      0.00       346

    accuracy                           0.86     51362
   macro avg       0.63      0.22      0.26     51362
weighted avg       0.83      0.86      0.81     51362

Epoch 10: Train Loss = 7.0243, Train Eval Loss = 6.7826, Validation Loss = 7.7225
Train Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.71it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       0.87      1.00      0.93    169578
       B-PER       0.83      0.25      0.38      6600
       I-PER       0.84      0.36      0.51      4528
       B-ORG       0.66      0.16      0.26      6321
       I-ORG       0.83      0.03      0.05      3704
       B-LOC       0.78      0.40      0.53      7140
       I-LOC       0.75      0.01      0.02      1157
      B-MISC       0.53      0.02      0.03      3438
      I-MISC       1.00      0.00      0.01      1155

    accuracy                           0.87    203621
   macro avg       0.79      0.25      0.30    203621
weighted avg       0.85      0.87      0.83    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.43it/s]
              precision    recall  f1-score   support

           O       0.87      1.00      0.93     42759
       B-PER       0.82      0.23      0.36      1842
       I-PER       0.80      0.33      0.47      1307
       B-ORG       0.73      0.13      0.23      1341
       I-ORG       0.88      0.05      0.09       751
       B-LOC       0.73      0.35      0.47      1837
       I-LOC       0.50      0.00      0.01       257
      B-MISC       0.38      0.01      0.03       922
      I-MISC       1.00      0.00      0.01       346

    accuracy                           0.86     51362
   macro avg       0.74      0.23      0.29     51362
weighted avg       0.85      0.86      0.82     51362

Epoch 11: Train Loss = 6.7352, Train Eval Loss = 6.5107, Validation Loss = 7.4761
Train Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.68it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       0.88      1.00      0.93    169578
       B-PER       0.83      0.28      0.42      6600
       I-PER       0.84      0.39      0.53      4528
       B-ORG       0.66      0.20      0.30      6321
       I-ORG       0.80      0.06      0.11      3704
       B-LOC       0.78      0.43      0.55      7140
       I-LOC       0.90      0.04      0.09      1157
      B-MISC       0.60      0.03      0.06      3438
      I-MISC       1.00      0.01      0.02      1155

    accuracy                           0.87    203621
   macro avg       0.81      0.27      0.33    203621
weighted avg       0.86      0.87      0.83    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.38it/s]
              precision    recall  f1-score   support

           O       0.87      1.00      0.93     42759
       B-PER       0.82      0.26      0.40      1842
       I-PER       0.81      0.36      0.50      1307
       B-ORG       0.73      0.17      0.27      1341
       I-ORG       0.81      0.07      0.13       751
       B-LOC       0.74      0.37      0.50      1837
       I-LOC       0.71      0.02      0.04       257
      B-MISC       0.49      0.02      0.04       922
      I-MISC       1.00      0.00      0.01       346

    accuracy                           0.87     51362
   macro avg       0.78      0.25      0.31     51362
weighted avg       0.85      0.87      0.83     51362

Epoch 12: Train Loss = 6.4603, Train Eval Loss = 6.2322, Validation Loss = 7.2176
Train Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.87it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.31it/s]
              precision    recall  f1-score   support

           O       0.88      1.00      0.94    169578
       B-PER       0.82      0.30      0.44      6600
       I-PER       0.84      0.41      0.55      4528
       B-ORG       0.67      0.23      0.34      6321
       I-ORG       0.82      0.10      0.17      3704
       B-LOC       0.77      0.46      0.58      7140
       I-LOC       0.93      0.10      0.17      1157
      B-MISC       0.68      0.05      0.09      3438
      I-MISC       1.00      0.02      0.04      1155

    accuracy                           0.88    203621
   macro avg       0.82      0.30      0.37    203621
weighted avg       0.86      0.88      0.84    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.50it/s]
              precision    recall  f1-score   support

           O       0.88      1.00      0.93     42759
       B-PER       0.81      0.29      0.43      1842
       I-PER       0.82      0.37      0.52      1307
       B-ORG       0.72      0.19      0.30      1341
       I-ORG       0.80      0.10      0.17       751
       B-LOC       0.74      0.40      0.52      1837
       I-LOC       0.85      0.09      0.16       257
      B-MISC       0.54      0.04      0.07       922
      I-MISC       1.00      0.01      0.02       346

    accuracy                           0.87     51362
   macro avg       0.80      0.28      0.35     51362
weighted avg       0.86      0.87      0.84     51362

Epoch 13: Train Loss = 6.2065, Train Eval Loss = 5.9755, Validation Loss = 6.9829
Train Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.68it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.32it/s]
              precision    recall  f1-score   support

           O       0.89      1.00      0.94    169578
       B-PER       0.82      0.33      0.47      6600
       I-PER       0.84      0.44      0.57      4528
       B-ORG       0.67      0.26      0.37      6321
       I-ORG       0.83      0.14      0.24      3704
       B-LOC       0.77      0.49      0.60      7140
       I-LOC       0.91      0.14      0.25      1157
      B-MISC       0.74      0.08      0.14      3438
      I-MISC       0.95      0.04      0.07      1155

    accuracy                           0.88    203621
   macro avg       0.83      0.32      0.41    203621
weighted avg       0.87      0.88      0.85    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.41it/s]
              precision    recall  f1-score   support

           O       0.88      1.00      0.93     42759
       B-PER       0.81      0.31      0.45      1842
       I-PER       0.83      0.39      0.53      1307
       B-ORG       0.72      0.21      0.33      1341
       I-ORG       0.76      0.12      0.21       751
       B-LOC       0.74      0.41      0.53      1837
       I-LOC       0.82      0.12      0.21       257
      B-MISC       0.61      0.05      0.10       922
      I-MISC       1.00      0.02      0.03       346

    accuracy                           0.87     51362
   macro avg       0.79      0.29      0.37     51362
weighted avg       0.86      0.87      0.84     51362

Epoch 14: Train Loss = 5.9684, Train Eval Loss = 5.7211, Validation Loss = 6.7457
Train Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.82it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.29it/s]
              precision    recall  f1-score   support

           O       0.89      1.00      0.94    169578
       B-PER       0.82      0.35      0.49      6600
       I-PER       0.84      0.46      0.60      4528
       B-ORG       0.68      0.28      0.40      6321
       I-ORG       0.81      0.18      0.30      3704
       B-LOC       0.79      0.51      0.62      7140
       I-LOC       0.93      0.20      0.33      1157
      B-MISC       0.77      0.10      0.18      3438
      I-MISC       0.93      0.05      0.09      1155

    accuracy                           0.88    203621
   macro avg       0.83      0.35      0.44    203621
weighted avg       0.87      0.88      0.86    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.42it/s]
              precision    recall  f1-score   support

           O       0.88      0.99      0.94     42759
       B-PER       0.82      0.33      0.47      1842
       I-PER       0.83      0.41      0.55      1307
       B-ORG       0.73      0.23      0.35      1341
       I-ORG       0.78      0.16      0.26       751
       B-LOC       0.75      0.43      0.55      1837
       I-LOC       0.86      0.19      0.31       257
      B-MISC       0.66      0.07      0.13       922
      I-MISC       1.00      0.03      0.07       346

    accuracy                           0.88     51362
   macro avg       0.81      0.32      0.40     51362
weighted avg       0.87      0.88      0.85     51362

Epoch 15: Train Loss = 5.7294, Train Eval Loss = 5.4934, Validation Loss = 6.5403
Train Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.61it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.28it/s]
              precision    recall  f1-score   support

           O       0.90      1.00      0.94    169578
       B-PER       0.82      0.37      0.51      6600
       I-PER       0.84      0.48      0.62      4528
       B-ORG       0.69      0.30      0.42      6321
       I-ORG       0.83      0.22      0.35      3704
       B-LOC       0.79      0.53      0.64      7140
       I-LOC       0.91      0.24      0.38      1157
      B-MISC       0.79      0.12      0.21      3438
      I-MISC       0.92      0.07      0.12      1155

    accuracy                           0.89    203621
   macro avg       0.83      0.37      0.47    203621
weighted avg       0.88      0.89      0.86    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.40it/s]
              precision    recall  f1-score   support

           O       0.89      0.99      0.94     42759
       B-PER       0.80      0.35      0.49      1842
       I-PER       0.83      0.43      0.56      1307
       B-ORG       0.73      0.26      0.38      1341
       I-ORG       0.81      0.20      0.32       751
       B-LOC       0.75      0.45      0.56      1837
       I-LOC       0.87      0.23      0.37       257
      B-MISC       0.72      0.10      0.17       922
      I-MISC       0.95      0.06      0.11       346

    accuracy                           0.88     51362
   macro avg       0.82      0.34      0.43     51362
weighted avg       0.87      0.88      0.85     51362

Epoch 16: Train Loss = 5.5144, Train Eval Loss = 5.2739, Validation Loss = 6.3385
Train Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.58it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.28it/s]
              precision    recall  f1-score   support

           O       0.90      1.00      0.95    169578
       B-PER       0.83      0.40      0.54      6600
       I-PER       0.85      0.51      0.63      4528
       B-ORG       0.71      0.33      0.45      6321
       I-ORG       0.83      0.26      0.39      3704
       B-LOC       0.80      0.56      0.66      7140
       I-LOC       0.90      0.27      0.42      1157
      B-MISC       0.78      0.14      0.24      3438
      I-MISC       0.94      0.09      0.16      1155

    accuracy                           0.89    203621
   macro avg       0.84      0.39      0.49    203621
weighted avg       0.88      0.89      0.87    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.42it/s]
              precision    recall  f1-score   support

           O       0.89      0.99      0.94     42759
       B-PER       0.80      0.37      0.50      1842
       I-PER       0.83      0.44      0.57      1307
       B-ORG       0.73      0.28      0.41      1341
       I-ORG       0.77      0.23      0.35       751
       B-LOC       0.76      0.47      0.58      1837
       I-LOC       0.84      0.27      0.41       257
      B-MISC       0.76      0.13      0.22       922
      I-MISC       0.97      0.09      0.17       346

    accuracy                           0.88     51362
   macro avg       0.82      0.36      0.46     51362
weighted avg       0.87      0.88      0.86     51362

Epoch 17: Train Loss = 5.3017, Train Eval Loss = 5.0593, Validation Loss = 6.1408
Train Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:25<00:00, 17.47it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.28it/s]
              precision    recall  f1-score   support

           O       0.90      1.00      0.95    169578
       B-PER       0.83      0.41      0.55      6600
       I-PER       0.85      0.53      0.65      4528
       B-ORG       0.72      0.35      0.47      6321
       I-ORG       0.83      0.30      0.44      3704
       B-LOC       0.80      0.58      0.67      7140
       I-LOC       0.88      0.30      0.45      1157
      B-MISC       0.78      0.16      0.27      3438
      I-MISC       0.94      0.11      0.19      1155

    accuracy                           0.90    203621
   macro avg       0.84      0.42      0.52    203621
weighted avg       0.89      0.90      0.88    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.37it/s]
              precision    recall  f1-score   support

           O       0.90      0.99      0.94     42759
       B-PER       0.81      0.38      0.52      1842
       I-PER       0.83      0.45      0.59      1307
       B-ORG       0.73      0.30      0.43      1341
       I-ORG       0.77      0.27      0.40       751
       B-LOC       0.76      0.49      0.59      1837
       I-LOC       0.83      0.28      0.42       257
      B-MISC       0.77      0.15      0.25       922
      I-MISC       0.95      0.11      0.20       346

    accuracy                           0.89     51362
   macro avg       0.82      0.38      0.48     51362
weighted avg       0.88      0.89      0.86     51362

Epoch 18: Train Loss = 5.1070, Train Eval Loss = 4.8625, Validation Loss = 5.9642
Train Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:24<00:00, 17.68it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 439/439 [00:38<00:00, 11.26it/s]
              precision    recall  f1-score   support

           O       0.91      1.00      0.95    169578
       B-PER       0.83      0.44      0.57      6600
       I-PER       0.86      0.55      0.67      4528
       B-ORG       0.73      0.37      0.49      6321
       I-ORG       0.82      0.34      0.48      3704
       B-LOC       0.81      0.60      0.69      7140
       I-LOC       0.89      0.33      0.48      1157
      B-MISC       0.79      0.19      0.30      3438
      I-MISC       0.94      0.13      0.23      1155

    accuracy                           0.90    203621
   macro avg       0.84      0.44      0.54    203621
weighted avg       0.89      0.90      0.88    203621

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:09<00:00, 10.46it/s]
              precision    recall  f1-score   support

           O       0.90      0.99      0.94     42759
       B-PER       0.81      0.40      0.54      1842
       I-PER       0.83      0.47      0.60      1307
       B-ORG       0.72      0.32      0.44      1341
       I-ORG       0.75      0.29      0.42       751
       B-LOC       0.77      0.51      0.61      1837
       I-LOC       0.81      0.29      0.43       257
      B-MISC       0.77      0.17      0.28       922
      I-MISC       0.96      0.12      0.22       346

    accuracy                           0.89     51362
   macro avg       0.81      0.40      0.50     51362
weighted avg       0.88      0.89      0.87     51362

Epoch 19: Train Loss = 4.9090, Train Eval Loss = 4.6651, Validation Loss = 5.7826
