(nlp) ➜  pytorch_NER git:(main) ✗ python main.py 
Using device: mps
NERClassifier(
  (embedding_layer): Embedding(17655, 100, padding_idx=1)
  (entry_mapping): Linear(in_features=100, out_features=128, bias=True)
  (res_block): ResidualBlock(
    (block): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=128, out_features=128, bias=True)
    )
  )
  (positional_encodings): PositionalEncodings(
    (dropout): Dropout(p=0.5, inplace=False)
  )
  (transformer_encoder): TransformerEncoder(
    (encoder_blocks): ModuleList(
      (0-1): 2 x TransformerEncoderLayer(
        (scale_norm_1): ScaleNorm()
        (multi_head_attention): MultiHeadAttention(
          (qkv_matrices): ModuleList(
            (0-2): 3 x Linear(in_features=128, out_features=128, bias=True)
          )
          (dropout): Dropout(p=0.5, inplace=False)
          (out_projection): Linear(in_features=128, out_features=128, bias=True)
        )
        (dropout_1): Dropout(p=0.5, inplace=False)
        (scale_norm_2): ScaleNorm()
        (ff_net): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
          (2): Dropout(p=0.5, inplace=False)
          (3): Linear(in_features=128, out_features=128, bias=True)
        )
        (dropout_3): Dropout(p=0.5, inplace=False)
      )
    )
    (scale_norm): ScaleNorm()
  )
  (classifier): Linear(in_features=128, out_features=9, bias=True)
)
Train Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.49it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 71.22it/s]
              precision    recall  f1-score   support

       B-LOC     0.4347    0.6896    0.5333      7122
      B-MISC     0.4646    0.4649    0.4647      3431
       B-ORG     0.2971    0.5130    0.3762      6312
       B-PER     0.3519    0.8653    0.5003      6591
       I-LOC     0.0000    0.0000    0.0000      1154
      I-MISC     0.0000    0.0000    0.0000      1151
       I-ORG     0.2617    0.0105    0.0203      3701
       I-PER     0.1415    0.1528    0.1470      4521
           O     0.9605    0.8874    0.9225    169322

    accuracy                         0.8187    203305
   macro avg     0.3236    0.3982    0.3294    203305
weighted avg     0.8516    0.8187    0.8264    203305

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 67.28it/s]
              precision    recall  f1-score   support

       B-LOC     0.4646    0.6470    0.5408      1833
      B-MISC     0.4878    0.4348    0.4598       920
       B-ORG     0.2775    0.4846    0.3529      1333
       B-PER     0.3950    0.6819    0.5002      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.3333    0.0134    0.0258       745
       I-PER     0.1570    0.0874    0.1123      1305
           O     0.9358    0.9125    0.9240     42425

    accuracy                         0.8299     50999
   macro avg     0.3390    0.3624    0.3240     50999
weighted avg     0.8343    0.8299    0.8269     50999


Train Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.82it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 70.76it/s]
              precision    recall  f1-score   support

       B-LOC     0.4473    0.8260    0.5803      7132
      B-MISC     0.3420    0.6042    0.4367      3431
       B-ORG     0.3403    0.5945    0.4329      6309
       B-PER     0.4161    0.8434    0.5573      6592
       I-LOC     0.0000    0.0000    0.0000      1157
      I-MISC     0.0000    0.0000    0.0000      1153
       I-ORG     0.1681    0.0308    0.0521      3700
       I-PER     0.2498    0.3508    0.2918      4524
           O     0.9737    0.8779    0.9233    169311

    accuracy                         0.8245    203309
   macro avg     0.3264    0.4586    0.3638    203309
weighted avg     0.8650    0.8245    0.8356    203309

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 72.45it/s]
              precision    recall  f1-score   support

       B-LOC     0.4661    0.7911    0.5866      1833
      B-MISC     0.3474    0.6174    0.4446       920
       B-ORG     0.3661    0.5334    0.4342      1333
       B-PER     0.4534    0.6917    0.5478      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.0000    0.0000    0.0000       345
       I-ORG     0.2373    0.0376    0.0649       745
       I-PER     0.2731    0.2628    0.2679      1305
           O     0.9493    0.8981    0.9230     42425

    accuracy                         0.8328     50999
   macro avg     0.3436    0.4258    0.3632     50999
weighted avg     0.8491    0.8328    0.8358     50999


Train Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.67it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 70.16it/s]
              precision    recall  f1-score   support

       B-LOC     0.4556    0.8597    0.5956      7129
      B-MISC     0.2956    0.6537    0.4072      3431
       B-ORG     0.3752    0.6056    0.4633      6314
       B-PER     0.4225    0.8355    0.5612      6590
       I-LOC     0.0000    0.0000    0.0000      1154
      I-MISC     0.7273    0.0139    0.0272      1153
       I-ORG     0.1391    0.0621    0.0859      3703
       I-PER     0.2591    0.4311    0.3237      4523
           O     0.9789    0.8663    0.9192    169316

    accuracy                         0.8193    203313
   macro avg     0.4059    0.4809    0.3759    203313
weighted avg     0.8739    0.8193    0.8347    203313

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 70.90it/s]
              precision    recall  f1-score   support

       B-LOC     0.4867    0.8085    0.6076      1833
      B-MISC     0.3040    0.6696    0.4182       920
       B-ORG     0.4088    0.5394    0.4651      1333
       B-PER     0.4571    0.6939    0.5512      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.4444    0.0116    0.0226       345
       I-ORG     0.1094    0.0389    0.0574       745
       I-PER     0.2925    0.4100    0.3414      1305
           O     0.9564    0.8855    0.9196     42425

    accuracy                         0.8280     50999
   macro avg     0.3844    0.4508    0.3759     50999
weighted avg     0.8578    0.8280    0.8361     50999


Train Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.53it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 70.49it/s]
              precision    recall  f1-score   support

       B-LOC     0.4976    0.8443    0.6262      7129
      B-MISC     0.2672    0.6747    0.3828      3434
       B-ORG     0.3531    0.7024    0.4700      6313
       B-PER     0.4935    0.7704    0.6016      6594
       I-LOC     0.0000    0.0000    0.0000      1155
      I-MISC     0.4203    0.0251    0.0474      1155
       I-ORG     0.1078    0.1392    0.1215      3701
       I-PER     0.2854    0.5752    0.3815      4524
           O     0.9844    0.8474    0.9108    169388

    accuracy                         0.8090    203393
   macro avg     0.3788    0.5087    0.3935    203393
weighted avg     0.8795    0.8090    0.8320    203393

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 69.47it/s]
              precision    recall  f1-score   support

       B-LOC     0.5247    0.7998    0.6337      1833
      B-MISC     0.2825    0.6793    0.3991       920
       B-ORG     0.3761    0.6354    0.4725      1333
       B-PER     0.5302    0.6639    0.5896      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.3333    0.0174    0.0331       345
       I-ORG     0.1204    0.1356    0.1275       745
       I-PER     0.2953    0.5433    0.3826      1305
           O     0.9661    0.8695    0.9152     42425

    accuracy                         0.8208     50999
   macro avg     0.3810    0.4827    0.3948     50999
weighted avg     0.8681    0.8208    0.8368     50999


Train Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.34it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 69.99it/s]
              precision    recall  f1-score   support

       B-LOC     0.5012    0.8409    0.6281      7133
      B-MISC     0.3221    0.6848    0.4381      3433
       B-ORG     0.3539    0.7419    0.4792      6307
       B-PER     0.5351    0.7420    0.6218      6592
       I-LOC     0.0000    0.0000    0.0000      1155
      I-MISC     0.2950    0.1420    0.1917      1155
       I-ORG     0.0950    0.1952    0.1278      3698
       I-PER     0.2954    0.6240    0.4010      4524
           O     0.9871    0.8393    0.9072    169232

    accuracy                         0.8053    203229
   macro avg     0.3761    0.5345    0.4217    203229
weighted avg     0.8833    0.8053    0.8323    203229

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 68.87it/s]
              precision    recall  f1-score   support

       B-LOC     0.5228    0.7992    0.6321      1833
      B-MISC     0.3464    0.6815    0.4593       920
       B-ORG     0.3704    0.6827    0.4802      1333
       B-PER     0.5660    0.6612    0.6099      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.4030    0.1565    0.2255       345
       I-ORG     0.1078    0.2107    0.1427       745
       I-PER     0.2949    0.6015    0.3958      1305
           O     0.9726    0.8604    0.9131     42425

    accuracy                         0.8180     50999
   macro avg     0.3982    0.5171    0.4287     50999
weighted avg     0.8760    0.8180    0.8388     50999


Train Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.36it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 70.07it/s]
              precision    recall  f1-score   support

       B-LOC     0.4919    0.8630    0.6266      7130
      B-MISC     0.2839    0.7182    0.4069      3431
       B-ORG     0.3821    0.7258    0.5007      6314
       B-PER     0.5790    0.6352    0.6058      6592
       I-LOC     0.0000    0.0000    0.0000      1156
      I-MISC     0.2171    0.1934    0.2046      1153
       I-ORG     0.1114    0.2028    0.1438      3703
       I-PER     0.3061    0.7430    0.4336      4522
           O     0.9879    0.8410    0.9086    169204

    accuracy                         0.8072    203205
   macro avg     0.3733    0.5469    0.4256    203205
weighted avg     0.8854    0.8072    0.8340    203205

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 71.72it/s]
              precision    recall  f1-score   support

       B-LOC     0.5093    0.8107    0.6256      1833
      B-MISC     0.3029    0.6967    0.4223       920
       B-ORG     0.3971    0.6572    0.4951      1333
       B-PER     0.6004    0.6008    0.6006      1836
       I-LOC     0.0000    0.0000    0.0000       257
      I-MISC     0.2540    0.1826    0.2125       345
       I-ORG     0.1280    0.2188    0.1615       745
       I-PER     0.3003    0.6966    0.4197      1305
           O     0.9748    0.8587    0.9131     42425

    accuracy                         0.8171     50999
   macro avg     0.3852    0.5247    0.4278     50999
weighted avg     0.8779    0.8171    0.8388     50999


Train Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.49it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 68.98it/s]
              precision    recall  f1-score   support

       B-LOC     0.5279    0.8445    0.6497      7125
      B-MISC     0.3026    0.7298    0.4279      3431
       B-ORG     0.3816    0.7606    0.5082      6312
       B-PER     0.6127    0.5754    0.5934      6592
       I-LOC     0.0204    0.0009    0.0017      1157
      I-MISC     0.2402    0.2498    0.2449      1153
       I-ORG     0.1024    0.2632    0.1475      3700
       I-PER     0.3148    0.7844    0.4493      4522
           O     0.9898    0.8350    0.9058    169273

    accuracy                         0.8032    203265
   macro avg     0.3880    0.5604    0.4365    203265
weighted avg     0.8899    0.8032    0.8334    203265

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 70.06it/s]
              precision    recall  f1-score   support

       B-LOC     0.5448    0.8020    0.6489      1833
      B-MISC     0.3264    0.7043    0.4461       920
       B-ORG     0.3729    0.7029    0.4873      1333
       B-PER     0.6224    0.5458    0.5815      1836
       I-LOC     0.1429    0.0078    0.0148       257
      I-MISC     0.3168    0.2783    0.2963       345
       I-ORG     0.1128    0.2953    0.1632       745
       I-PER     0.3025    0.7548    0.4319      1305
           O     0.9808    0.8478    0.9094     42425

    accuracy                         0.8103     50999
   macro avg     0.4136    0.5488    0.4422     50999
weighted avg     0.8858    0.8103    0.8371     50999


Train Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.34it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 68.81it/s]
              precision    recall  f1-score   support

       B-LOC     0.5096    0.8768    0.6445      7135
      B-MISC     0.3041    0.7421    0.4315      3431
       B-ORG     0.4221    0.7310    0.5352      6312
       B-PER     0.5974    0.5801    0.5886      6588
       I-LOC     0.0253    0.0017    0.0032      1157
      I-MISC     0.1601    0.2513    0.1956      1154
       I-ORG     0.1178    0.2613    0.1624      3693
       I-PER     0.3146    0.7842    0.4490      4523
           O     0.9896    0.8415    0.9095    169272

    accuracy                         0.8092    203265
   macro avg     0.3823    0.5633    0.4355    203265
weighted avg     0.8898    0.8092    0.8371    203265

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 68.23it/s]
              precision    recall  f1-score   support

       B-LOC     0.5249    0.8265    0.6421      1833
      B-MISC     0.3290    0.7098    0.4496       920
       B-ORG     0.4266    0.6647    0.5196      1333
       B-PER     0.6022    0.5632    0.5820      1836
       I-LOC     0.0800    0.0078    0.0142       257
      I-MISC     0.1964    0.2551    0.2219       345
       I-ORG     0.1370    0.2940    0.1869       745
       I-PER     0.3003    0.7701    0.4321      1305
           O     0.9806    0.8533    0.9125     42425

    accuracy                         0.8157     50999
   macro avg     0.3975    0.5494    0.4401     50999
weighted avg     0.8848    0.8157    0.8402     50999


Train Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.30it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 68.82it/s]
              precision    recall  f1-score   support

       B-LOC     0.5579    0.8630    0.6777      7115
      B-MISC     0.3275    0.7497    0.4559      3432
       B-ORG     0.4402    0.7480    0.5542      6313
       B-PER     0.6535    0.5493    0.5969      6590
       I-LOC     0.0622    0.0113    0.0191      1154
      I-MISC     0.1817    0.3116    0.2295      1152
       I-ORG     0.1245    0.3061    0.1770      3698
       I-PER     0.3346    0.7969    0.4713      4521
           O     0.9891    0.8536    0.9163    169301

    accuracy                         0.8199    203276
   macro avg     0.4079    0.5766    0.4553    203276
weighted avg     0.8948    0.8199    0.8463    203276

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 70.58it/s]
              precision    recall  f1-score   support

       B-LOC     0.5780    0.8189    0.6777      1833
      B-MISC     0.3542    0.7120    0.4731       920
       B-ORG     0.4449    0.6872    0.5401      1333
       B-PER     0.6735    0.5338    0.5956      1836
       I-LOC     0.1017    0.0233    0.0380       257
      I-MISC     0.2367    0.3217    0.2727       345
       I-ORG     0.1439    0.3544    0.2047       745
       I-PER     0.3168    0.7716    0.4492      1305
           O     0.9796    0.8658    0.9192     42425

    accuracy                         0.8269     50999
   macro avg     0.4255    0.5654    0.4633     50999
weighted avg     0.8903    0.8269    0.8496     50999


Train Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.46it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 70.57it/s]
              precision    recall  f1-score   support

       B-LOC     0.6004    0.8483    0.7032      7133
      B-MISC     0.3500    0.7453    0.4763      3428
       B-ORG     0.4441    0.7664    0.5624      6310
       B-PER     0.6519    0.5654    0.6056      6593
       I-LOC     0.0966    0.0268    0.0419      1157
      I-MISC     0.1485    0.3592    0.2101      1147
       I-ORG     0.1293    0.3329    0.1863      3695
       I-PER     0.3245    0.7879    0.4597      4522
           O     0.9900    0.8520    0.9159    169251

    accuracy                         0.8198    203236
   macro avg     0.4150    0.5871    0.4624    203236
weighted avg     0.8973    0.8198    0.8476    203236

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 69.45it/s]
              precision    recall  f1-score   support

       B-LOC     0.6235    0.8085    0.7040      1833
      B-MISC     0.3806    0.7065    0.4947       920
       B-ORG     0.4262    0.7082    0.5321      1333
       B-PER     0.6544    0.5436    0.5939      1836
       I-LOC     0.1325    0.0428    0.0647       257
      I-MISC     0.1809    0.3681    0.2426       345
       I-ORG     0.1491    0.3785    0.2140       745
       I-PER     0.3007    0.7778    0.4337      1305
           O     0.9823    0.8595    0.9168     42425

    accuracy                         0.8230     50999
   macro avg     0.4256    0.5771    0.4663     50999
weighted avg     0.8929    0.8230    0.8484     50999


Train Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.58it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 69.61it/s]
              precision    recall  f1-score   support

       B-LOC     0.5817    0.8654    0.6957      7133
      B-MISC     0.3764    0.7350    0.4978      3434
       B-ORG     0.4686    0.7556    0.5784      6313
       B-PER     0.6325    0.6205    0.6264      6590
       I-LOC     0.0669    0.0458    0.0544      1156
      I-MISC     0.1495    0.3472    0.2090      1152
       I-ORG     0.1162    0.3991    0.1800      3698
       I-PER     0.2989    0.7560    0.4284      4520
           O     0.9921    0.8307    0.9042    169387

    accuracy                         0.8044    203383
   macro avg     0.4092    0.5950    0.4638    203383
weighted avg     0.8981    0.8044    0.8384    203383

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 70.24it/s]
              precision    recall  f1-score   support

       B-LOC     0.6034    0.8227    0.6962      1833
      B-MISC     0.4170    0.7022    0.5233       920
       B-ORG     0.4464    0.6902    0.5421      1333
       B-PER     0.6223    0.5915    0.6065      1836
       I-LOC     0.0766    0.0739    0.0752       257
      I-MISC     0.1831    0.3507    0.2406       345
       I-ORG     0.1285    0.4349    0.1983       745
       I-PER     0.2745    0.7693    0.4047      1305
           O     0.9863    0.8383    0.9063     42425

    accuracy                         0.8077     50999
   macro avg     0.4154    0.5860    0.4659     50999
weighted avg     0.8943    0.8077    0.8396     50999


Train Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.83it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 70.47it/s]
              precision    recall  f1-score   support

       B-LOC     0.6056    0.8654    0.7125      7123
      B-MISC     0.4122    0.7279    0.5263      3432
       B-ORG     0.4973    0.7467    0.5970      6316
       B-PER     0.6378    0.6644    0.6508      6582
       I-LOC     0.1087    0.0563    0.0742      1154
      I-MISC     0.1507    0.3898    0.2174      1152
       I-ORG     0.1311    0.4378    0.2017      3700
       I-PER     0.3121    0.6938    0.4306      4513
           O     0.9917    0.8476    0.9140    169201

    accuracy                         0.8192    203173
   macro avg     0.4275    0.6033    0.4805    203173
weighted avg     0.9009    0.8192    0.8496    203173

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 70.69it/s]
              precision    recall  f1-score   support

       B-LOC     0.6266    0.8249    0.7122      1833
      B-MISC     0.4507    0.7000    0.5483       920
       B-ORG     0.4654    0.6819    0.5533      1333
       B-PER     0.6291    0.6133    0.6211      1836
       I-LOC     0.1296    0.0817    0.1002       257
      I-MISC     0.1838    0.3826    0.2484       345
       I-ORG     0.1381    0.4631    0.2128       745
       I-PER     0.2877    0.7264    0.4122      1305
           O     0.9849    0.8529    0.9142     42425

    accuracy                         0.8201     50999
   macro avg     0.4329    0.5919    0.4803     50999
weighted avg     0.8961    0.8201    0.8486     50999


Train Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.74it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 72.21it/s]
              precision    recall  f1-score   support

       B-LOC     0.5993    0.8821    0.7137      7127
      B-MISC     0.4024    0.7342    0.5198      3435
       B-ORG     0.5103    0.7399    0.6040      6301
       B-PER     0.6777    0.5979    0.6353      6593
       I-LOC     0.1138    0.1194    0.1165      1156
      I-MISC     0.1274    0.4069    0.1941      1155
       I-ORG     0.1338    0.4524    0.2065      3687
       I-PER     0.3315    0.7606    0.4617      4523
           O     0.9922    0.8428    0.9114    169270

    accuracy                         0.8157    203247
   macro avg     0.4320    0.6151    0.4848    203247
weighted avg     0.9031    0.8157    0.8480    203247

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 71.18it/s]
              precision    recall  f1-score   support

       B-LOC     0.6144    0.8380    0.7090      1833
      B-MISC     0.4244    0.7043    0.5296       920
       B-ORG     0.4763    0.6782    0.5596      1333
       B-PER     0.6709    0.5752    0.6194      1836
       I-LOC     0.1066    0.1440    0.1225       257
      I-MISC     0.1575    0.4000    0.2260       345
       I-ORG     0.1414    0.4886    0.2193       745
       I-PER     0.3059    0.7648    0.4370      1305
           O     0.9853    0.8463    0.9105     42425

    accuracy                         0.8154     50999
   macro avg     0.4314    0.6044    0.4814     50999
weighted avg     0.8975    0.8154    0.8459     50999


Train Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.93it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 72.55it/s]
              precision    recall  f1-score   support

       B-LOC     0.6406    0.8542    0.7321      7127
      B-MISC     0.4148    0.7292    0.5288      3431
       B-ORG     0.5007    0.7569    0.6027      6305
       B-PER     0.6931    0.5038    0.5835      6584
       I-LOC     0.1158    0.0926    0.1029      1155
      I-MISC     0.1433    0.3925    0.2099      1154
       I-ORG     0.1246    0.4927    0.1990      3694
       I-PER     0.3311    0.8166    0.4712      4521
           O     0.9928    0.8419    0.9111    169262

    accuracy                         0.8131    203233
   macro avg     0.4396    0.6089    0.4824    203233
weighted avg     0.9054    0.8131    0.8469    203233

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 71.67it/s]
              precision    recall  f1-score   support

       B-LOC     0.6671    0.8211    0.7361      1833
      B-MISC     0.4275    0.7054    0.5324       920
       B-ORG     0.4352    0.7052    0.5382      1333
       B-PER     0.6788    0.4973    0.5740      1836
       I-LOC     0.1033    0.0973    0.1002       257
      I-MISC     0.1780    0.3884    0.2441       345
       I-ORG     0.1290    0.5356    0.2080       745
       I-PER     0.3101    0.7900    0.4454      1305
           O     0.9863    0.8441    0.9097     42425

    accuracy                         0.8119     50999
   macro avg     0.4350    0.5983    0.4765     50999
weighted avg     0.8996    0.8119    0.8442     50999


Train Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.91it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:05<00:00, 73.14it/s]
              precision    recall  f1-score   support

       B-LOC     0.6677    0.8419    0.7448      7123
      B-MISC     0.4488    0.7353    0.5574      3426
       B-ORG     0.4960    0.7706    0.6036      6317
       B-PER     0.6612    0.6478    0.6544      6582
       I-LOC     0.1613    0.1442    0.1523      1137
      I-MISC     0.1285    0.4214    0.1969      1151
       I-ORG     0.1287    0.4954    0.2043      3704
       I-PER     0.3559    0.6899    0.4696      4518
           O     0.9926    0.8478    0.9145    169339

    accuracy                         0.8205    203297
   macro avg     0.4490    0.6216    0.4998    203297
weighted avg     0.9065    0.8205    0.8533    203297

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 71.65it/s]
              precision    recall  f1-score   support

       B-LOC     0.6937    0.8118    0.7481      1833
      B-MISC     0.4713    0.7054    0.5651       920
       B-ORG     0.4220    0.7187    0.5318      1333
       B-PER     0.6539    0.6155    0.6341      1836
       I-LOC     0.1603    0.1634    0.1618       257
      I-MISC     0.1559    0.4058    0.2253       345
       I-ORG     0.1352    0.5302    0.2155       745
       I-PER     0.3192    0.6889    0.4363      1305
           O     0.9855    0.8498    0.9126     42425

    accuracy                         0.8187     50999
   macro avg     0.4441    0.6099    0.4923     50999
weighted avg     0.8998    0.8187    0.8496     50999


Train Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:22<00:00, 19.18it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:05<00:00, 73.72it/s]
              precision    recall  f1-score   support

       B-LOC     0.6582    0.8616    0.7463      7125
      B-MISC     0.3979    0.7569    0.5216      3431
       B-ORG     0.5146    0.7619    0.6143      6308
       B-PER     0.6623    0.6280    0.6447      6584
       I-LOC     0.1303    0.1644    0.1454      1156
      I-MISC     0.1122    0.4457    0.1793      1151
       I-ORG     0.1391    0.4816    0.2159      3696
       I-PER     0.3569    0.7279    0.4790      4517
           O     0.9931    0.8434    0.9121    169191

    accuracy                         0.8178    203159
   macro avg     0.4405    0.6302    0.4954    203159
weighted avg     0.9061    0.8178    0.8510    203159

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 72.88it/s]
              precision    recall  f1-score   support

       B-LOC     0.6808    0.8249    0.7459      1833
      B-MISC     0.3984    0.7207    0.5132       920
       B-ORG     0.4394    0.7157    0.5445      1333
       B-PER     0.6272    0.5975    0.6120      1836
       I-LOC     0.1394    0.2023    0.1651       257
      I-MISC     0.1314    0.4145    0.1996       345
       I-ORG     0.1490    0.5007    0.2296       745
       I-PER     0.3223    0.7287    0.4469      1305
           O     0.9866    0.8437    0.9096     42425

    accuracy                         0.8145     50999
   macro avg     0.4305    0.6165    0.4851     50999
weighted avg     0.8985    0.8145    0.8460     50999


Train Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.99it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 72.48it/s]
              precision    recall  f1-score   support

       B-LOC     0.7598    0.8185    0.7881      7124
      B-MISC     0.4586    0.7415    0.5667      3435
       B-ORG     0.4681    0.7920    0.5884      6313
       B-PER     0.6730    0.6813    0.6771      6584
       I-LOC     0.1700    0.2509    0.2027      1156
      I-MISC     0.1102    0.4731    0.1788      1154
       I-ORG     0.1172    0.5007    0.1899      3701
       I-PER     0.3922    0.6446    0.4877      4513
           O     0.9933    0.8379    0.9090    169291

    accuracy                         0.8132    203271
   macro avg     0.4603    0.6378    0.5098    203271
weighted avg     0.9104    0.8132    0.8509    203271

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 71.40it/s]
              precision    recall  f1-score   support

       B-LOC     0.7809    0.7932    0.7870      1833
      B-MISC     0.4492    0.7163    0.5522       920
       B-ORG     0.3708    0.7629    0.4990      1333
       B-PER     0.6971    0.6029    0.6466      1836
       I-LOC     0.1731    0.2607    0.2081       257
      I-MISC     0.1311    0.4406    0.2021       345
       I-ORG     0.1288    0.5396    0.2079       745
       I-PER     0.3385    0.6352    0.4417      1305
           O     0.9850    0.8410    0.9073     42425

    accuracy                         0.8111     50999
   macro avg     0.4505    0.6214    0.4947     50999
weighted avg     0.9027    0.8111    0.8461     50999


Train Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:22<00:00, 19.13it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 72.24it/s]
              precision    recall  f1-score   support

       B-LOC     0.7030    0.8701    0.7777      7123
      B-MISC     0.4670    0.7402    0.5727      3437
       B-ORG     0.5266    0.7532    0.6198      6304
       B-PER     0.6422    0.6928    0.6665      6591
       I-LOC     0.1206    0.2192    0.1556      1154
      I-MISC     0.1366    0.4416    0.2087      1155
       I-ORG     0.1438    0.5108    0.2245      3700
       I-PER     0.3682    0.6370    0.4667      4523
           O     0.9928    0.8567    0.9197    169311

    accuracy                         0.8296    203298
   macro avg     0.4556    0.6357    0.5124    203298
weighted avg     0.9087    0.8296    0.8603    203298

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 71.26it/s]
              precision    recall  f1-score   support

       B-LOC     0.7042    0.8325    0.7630      1833
      B-MISC     0.4834    0.7130    0.5762       920
       B-ORG     0.4356    0.7127    0.5407      1333
       B-PER     0.6176    0.6449    0.6310      1836
       I-LOC     0.1329    0.2529    0.1743       257
      I-MISC     0.1572    0.4087    0.2271       345
       I-ORG     0.1556    0.5329    0.2408       745
       I-PER     0.3274    0.6460    0.4345      1305
           O     0.9858    0.8565    0.9166     42425

    accuracy                         0.8255     50999
   macro avg     0.4444    0.6222    0.5005     50999
weighted avg     0.9001    0.8255    0.8542     50999


Train Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:22<00:00, 19.07it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:06<00:00, 72.78it/s]
              precision    recall  f1-score   support

       B-LOC     0.7127    0.8610    0.7799      7127
      B-MISC     0.4682    0.7339    0.5717      3435
       B-ORG     0.5025    0.7743    0.6095      6306
       B-PER     0.6688    0.6622    0.6654      6595
       I-LOC     0.1074    0.1957    0.1387      1155
      I-MISC     0.1469    0.4364    0.2198      1155
       I-ORG     0.1164    0.5390    0.1914      3690
       I-PER     0.4039    0.6662    0.5029      4526
           O     0.9937    0.8390    0.9098    169274

    accuracy                         0.8150    203263
   macro avg     0.4578    0.6342    0.5099    203263
weighted avg     0.9103    0.8150    0.8519    203263

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 70.24it/s]
              precision    recall  f1-score   support

       B-LOC     0.6910    0.8358    0.7565      1833
      B-MISC     0.4895    0.7087    0.5790       920
       B-ORG     0.3974    0.7337    0.5156      1333
       B-PER     0.6655    0.6144    0.6389      1836
       I-LOC     0.1220    0.2335    0.1602       257
      I-MISC     0.1728    0.4058    0.2424       345
       I-ORG     0.1261    0.5758    0.2069       745
       I-PER     0.3458    0.6398    0.4489      1305
           O     0.9867    0.8413    0.9082     42425

    accuracy                         0.8127     50999
   macro avg     0.4441    0.6210    0.4952     50999
weighted avg     0.9013    0.8127    0.8466     50999


Train Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:23<00:00, 18.96it/s]
Eval Train: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 438/438 [00:05<00:00, 73.06it/s]
              precision    recall  f1-score   support

       B-LOC     0.7517    0.8524    0.7989      7119
      B-MISC     0.4273    0.7599    0.5470      3428
       B-ORG     0.5369    0.7666    0.6315      6312
       B-PER     0.6351    0.6953    0.6639      6581
       I-LOC     0.2196    0.3058    0.2556      1151
      I-MISC     0.1301    0.4705    0.2039      1152
       I-ORG     0.1446    0.5287    0.2271      3698
       I-PER     0.3869    0.5999    0.4704      4516
           O     0.9930    0.8598    0.9216    169299

    accuracy                         0.8325    203256
   macro avg     0.4695    0.6488    0.5244    203256
weighted avg     0.9111    0.8325    0.8631    203256

Eval Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 101/101 [00:01<00:00, 67.89it/s]
              precision    recall  f1-score   support

       B-LOC     0.7484    0.8145    0.7800      1833
      B-MISC     0.3887    0.7380    0.5092       920
       B-ORG     0.4499    0.7202    0.5538      1333
       B-PER     0.6317    0.6362    0.6339      1836
       I-LOC     0.2620    0.3619    0.3039       257
      I-MISC     0.1477    0.4319    0.2201       345
       I-ORG     0.1569    0.5517    0.2443       745
       I-PER     0.3387    0.6092    0.4354      1305
           O     0.9851    0.8578    0.9170     42425

    accuracy                         0.8263     50999
   macro avg     0.4565    0.6357    0.5109     50999
weighted avg     0.9012    0.8263    0.8551     50999

